# quchu-Android

./: .gitignore  README.md
QuChu/: .gitignore  QuchuKey_Official.jks  ReadMe.md  build.gradle  gradle.properties
QuChu/IMKit/: build.gradle
QuChu/IMKit/src/main/: AndroidManifest.xml
QuChu/IMKit/src/main/java/io/rong/imkit/: ListViewEx.java
QuChu/IMKit/src/main/res/layout/: rc_fr_conversationlist.xml  rc_fr_messageinput.xml  rc_item_conversation.xml  rc_item_message.xml  rc_wi_txt_provider.xml
QuChu/IMKit/src/main/res/values/: rc_config.xml  rc_configuration.xml  rc_strings.xml
QuChu/app/: build.gradle  proguard-rules.pro
QuChu/app/libs/: volley.jar.properties
QuChu/app/src/androidTest/java/co/quchu/quchu/: ApplicationTest.java
QuChu/app/src/main/: AndroidManifest.xml
QuChu/app/src/main/java/co/quchu/quchu/: MainActivity.java  WBShareActivity.java
QuChu/app/src/main/java/co/quchu/quchu/analysis/: AppAnalysisModel.java  GatherCityModel.java  GatherCollectModel.java  GatherDataModel.java  GatherModel.java  GatherRateModel.java  GatherSendDataModel.java  GatherViewModel.java  GatherWantGoModel.java  UserAnalysisUtils.java
QuChu/app/src/main/java/co/quchu/quchu/base/: ActManager.java  AppContext.java  AppLocationListener.java  BaseActivity.java  BaseBehaviorActivity.java  (+6 more)
QuChu/app/src/main/res/anim/: cardview_touch_raise.xml  default_dialog_in.xml  default_dialog_out.xml  fragment_in.xml  fragment_out.xml  in_alpha.xml  in_bottom_to_to_fg.xml  in_bottom_to_to_pop.xml  in_bottom_to_top.xml  in_push_right_to_left.xml  in_top_to_bottom.xml  loading_progress.xml  nothing.xml  out_alpha.xml  out_bottom_to_top.xml  out_push_letf_to_right.xml  out_top_to_bottom.xml  out_top_to_bottom_fg.xml  popup_hidden.xml  popup_show.xml  slide_n_fade_in_from_bottom.xml  slide_out_to_bottom.xml  user_login_logbg_anim.xml
QuChu/app/src/main/res/animator/: card_flip_horizontal_left_in.xml  card_flip_horizontal_left_out.xml  card_flip_horizontal_right_in.xml  card_flip_horizontal_right_out.xml
QuChu/app/src/main/res/color/: color_selector_recommend_b_n_ltg.xml  color_selector_recommend_b_n_y.xml  friends_custom_tab.xml  quchu_activity_subtitle.xml  rb_detail_textcolor_seletcer.xml  selector_city_btn.xml  selector_feedback_confirm_btn.xml  selector_login_submit_btn.xml  selector_vcode.xml  tab_layout_text_color.xml  tc_light_n_dark_selector.xml
QuChu/app/src/main/res/drawable/: bg_quchu_details_toolbar_gradient.xml  bg_rectangle_wireframe_christmas.xml  bg_rectangle_wireframe_yellow.xml  bg_rectangle_wireframe_yellow_fill.xml  bg_scene_switch.xml  bg_shape_textfield_ltgray.xml  color_selector_simple_dark.xml  custom_ratingbar_larger_selector.xml  custom_ratingbar_selector.xml  dialog_net_error_toast_bg.xml  find_position_bg_white.xml  gray_scrollbar.xml  grey_radius.xml  head_circle.xml  ic_arrow_right.xml  ic_charge.xml  ic_close.xml  ic_dark_close.xml  ic_delete.xml  ic_edit.xml  ic_edit_checked.xml  ic_finish.xml  ic_landscape.xml  ic_light_like.xml  ic_light_like_fill.xml  ic_like_fill.xml  ic_like_fill_checked.xml  ic_load_more_indicator.xml  ic_map_locate.xml  ic_map_mark.xml  ic_map_my_location.xml  ic_map_target.xml  ic_nearby_tag_ele_selector.xml  ic_nearby_tag_guang_selector.xml  ic_nearby_tag_leile_selector.xml  ic_nearby_tag_zhaolezi_selector.xml  ic_notifycation.xml  ic_panda_cry.xml  ic_qu_faxian_selecotr.xml  ic_qu_search_selecotr.xml  (+127 more)
QuChu/app/src/main/res/drawable-nodpi/: bg_rectangle_wireframe_black_fill.xml
QuChu/app/src/main/res/layout/: activity_about_us.xml  activity_account_setting.xml  activity_add_footprint.xml  activity_add_postcard.xml  activity_article_detail.xml  activity_atmosphere.xml  activity_base_refresh_list.xml  activity_bind.xml  activity_browse_album_image.xml  activity_browseimage.xml  activity_business.xml  activity_care_about_friends.xml  activity_change_password.xml  activity_chat.xml  activity_classify_detail.xml  activity_favorite.xml  activity_favorite_place.xml  activity_feedback.xml  activity_feedback_detail.xml  activity_find_position.xml  activity_find_position_list.xml  activity_flickr.xml  activity_follow.xml  activity_foot_print.xml  activity_footprint.xml  activity_gene.xml  activity_gene_introduce.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_interesting_detail.xml  activity_landing_page.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_main_content.xml  activity_me.xml  activity_me_new.xml  activity_menus.xml  activity_message.xml  activity_message_center.xml  (+296 more)
QuChu/app/src/main/res/layout-v21/: atmosphere_item_view.xml  item_atmosphere_view.xml
QuChu/app/src/main/res/menu/: activity_main_drawer.xml  menu_conversation.xml  menu_conversation_xiaoq.xml  menu_footprint.xml
QuChu/app/src/main/res/raw/: audio6.m4a
QuChu/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  gene_drawable_array.xml  ids.xml  integers.xml  strings.xml  styles.xml
QuChu/app/src/main/res/values-v21/: dimens.xml  styles.xml
QuChu/app/src/test/java/co/quchu/quchu/: ExampleUnitTest.java
QuChu/galleryfinal/: build.gradle  gradle.properties
QuChu/galleryfinal/src/androidTest/java/co/quchu/galleryfinal/: ApplicationTest.java
QuChu/galleryfinal/src/main/: AndroidManifest.xml
QuChu/galleryfinal/src/main/java/co/quchu/galleryfinal/: CoreConfig.java  FunctionConfig.java  GalleryFinal.java  Global.java  ImageLoader.java  PauseOnScrollListener.java  PhotoBaseActivity.java  PhotoEditActivity.java  PhotoPreviewActivity.java  PhotoSelectActivity.java  ThemeConfig.java
QuChu/galleryfinal/src/main/res/layout/: gf_activity_photo_edit.xml  gf_activity_photo_preview.xml  gf_activity_photo_select.xml  gf_adapter_edit_list.xml  gf_adapter_folder_list_item.xml  gf_adapter_photo_list_item.xml  gf_adapter_preview_viewpgaer_item.xml
QuChu/galleryfinal/src/main/res/values/: colors.xml  dimens.xml  strings.xml
QuChu/galleryfinal/src/main/res/values-zh-rCN/: strings.xml
QuChu/galleryfinal/src/test/java/co/quchu/galleryfinal/: ExampleUnitTest.java
QuChu/gradle/wrapper/: gradle-wrapper.properties
(+830 files in other folders)
