apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"


    defaultConfig {
        applicationId "co.quchu.quchu"
        targetSdkVersion 22
        minSdkVersion 16
        versionCode 1041
        versionName "1.4.0.2"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

        manifestPlaceholders = [
                GETUI_APP_ID    : "CeEw7RJzkY9zsL39zvArq3",
                GETUI_APP_KEY   : "ArD8yYRKxs5EZB2X9aVmR3",
                GETUI_APP_SECRET: "56VjMk0sR390uEBISPXxv2",
                PACKAGE_NAME    : applicationId
        ]

        ndk {//个推配置 如果 project 中包含其他 so 库且只支持某几种 cpu 架构，那么应该根据其他 so 库支持的 cpu 架构来配置
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
//
//    vectorDrawables.generatedDensities = ['xhdpi', 'xxhdpi', 'hdpi']
//    vectorDrawables.useSupportLibrary = true
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
//            universalApk false
//        }
//    }
    buildTypes {

        release {
            // 不显示Log
            buildConfigField "boolean", "DISPLAY_LOG", "false"
            buildConfigField "int", "API_SERVER", "0" //0 prd ,1 uat, 2 sit
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [AMAP_DEBUG_KEY: "8d635450932036faf3681a8960d884fa"]
        }
        debug {
            buildConfigField "int", "API_SERVER", "2"
            buildConfigField "boolean", "DISPLAY_LOG", "true"
            manifestPlaceholders = [AMAP_DEBUG_KEY: "b60847e00e5cc92cc6239b4a664cd872"]
        }

        uat {
            buildConfigField "int", "API_SERVER", "1"
            buildConfigField "boolean", "DISPLAY_LOG", "true"
//            manifestPlaceholders = [AMAP_DEBUG_KEY: "e069ed759bd31de835a577ffd733f14f"]
            manifestPlaceholders = [AMAP_DEBUG_KEY: "b60847e00e5cc92cc6239b4a664cd872"]
//            applicationIdSuffix ".uat"
        }

    }
    productFlavors {
        quchu_official {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "quchu_official"] //官网包渠道名
        }
//        quchu_wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "quchu_wandoujia"]
//        }
//        quchu_360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "quchu_360"]
//        }
//        quchu_baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "quchu_baidu"]
//        }
//        quchu_uc {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "quchu_uc"]
//        }
//        quchu_anzhi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "quchu_anzhi"]
//        }
//        quchu_xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "quchu_xiaomi"]
//        }
//        quchu_huawei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "quchu_huawei"]
//        }
//        quchu_flyme {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "quchu_flyme"]
//        }
//        quchu_yingyongbao {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "quchu_yingyongbao"]
//        }
//        quchu_wo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "quchu_wo"]
//        }
//        quchu_lephone {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "quchu_lephone"]
//        }
//        quchu_umeng {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "quchu_umeng"]
//        }
//        quchu_weibo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "quchu_weibo"]
//        }
    }

//    useLibrary 'org.apache.http.legacy'
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

String supportVersion() {
    '23.4.0'
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportVersion()}"
    compile "com.android.support:cardview-v7:${supportVersion()}"
    compile "com.android.support:design:${supportVersion()}"
    compile "com.android.support:recyclerview-v7:${supportVersion()}"
    compile "com.android.support:support-v4:${supportVersion()}"
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/libammsdk.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/Android_Map_V2.7.20151124.jar')
//    compile files('libs/umeng-analytics-v5.6.4.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    uatCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.qiniu:qiniu-android-sdk:7.0.+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.he5ed.lib:volley:android-6.0.1_r5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.getui:sdk:2.9.0.0'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.facebook.fresco:webpsupport:0.10.0'
    compile 'pub.devrel:easypermissions:0.1.0'
}
