<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">

  <include layout="@layout/cp_enhanced_toolbar"/>

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/feedback_swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/feedback_input_view"
      android:layout_below="@+id/appbar"
      android:visibility="visible">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feedback_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:overScrollMode="always"/>

  </android.support.v4.widget.SwipeRefreshLayout>

  <include
      android:id="@+id/feedback_input_view"
      layout="@layout/view_common_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"/>

</RelativeLayout>