<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard_color_black"
    >

    <ImageView
        android:id="@+id/ivReturn"
        android:layout_width="@dimen/toolbar_item_size"
        android:layout_height="@dimen/toolbar_item_size"
        android:src="@mipmap/ic_forward"
        android:rotation="180"
        android:scaleType="center"
        />


    <co.quchu.quchu.view.adapter.MultiTouchViewPager
        android:id="@+id/view_pager"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <co.quchu.quchu.widget.CircleIndicator
        android:id="@+id/indicator"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</FrameLayout>