<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/gene_introduce"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/title_bar"
        android:background="@color/gene_desc_blck_bg">

        <TextView
            android:id="@+id/gene_introduce_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_margin"
            android:text="什么是趣基因？"
            android:textColor="@color/planet_progress_yellow"
            android:textSize="@dimen/word_size_body" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base_margin"
            android:src="@drawable/ic_gene_right_arrow" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/gene_introduce_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_activity_bg"
        android:src="@drawable/ic_gene_introduce_img" />


</LinearLayout>
