<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

  <include
      layout="@layout/activity_main_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:layout_marginRight="50dp"
      android:background="@color/standard_color_white"
      android:fitsSystemWindows="true"
      android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <co.quchu.quchu.widget.DrawerHeaderView
          android:id="@+id/drawerHeaderView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <co.quchu.quchu.widget.DrawerItemView
          android:id="@+id/drawerItemFavorite"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          app:divImage="@mipmap/ic_drawer_shoucang"
          app:divText="收藏"/>

      <co.quchu.quchu.widget.DrawerItemView
          android:id="@+id/drawerItemUserCenter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:divImage="@mipmap/ic_drawer_gerenzhongxin"
          app:divText="个人中心"/>

      <co.quchu.quchu.widget.DrawerItemView
          android:id="@+id/drawerItemMessage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:divImage="@mipmap/ic_drawer_xiaoxi"
          app:divText="消息"/>

      <co.quchu.quchu.widget.DrawerItemView
          android:id="@+id/drawerItemFeedback"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:divImage="@mipmap/ic_drawer_yijianhefankui"
          app:divText="意见和帮助"/>

      <co.quchu.quchu.widget.DrawerItemView
          android:id="@+id/drawerItemSetting"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:divImage="@mipmap/ic_drawer_shezhi"
          app:divText="设置"/>

      <co.quchu.quchu.widget.DrawerItemView
          android:id="@+id/drawerItemShareApp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:divImage="@mipmap/ic_drawer_fengxiang"
          app:divText="分享App"/>

    </LinearLayout>

  </ScrollView>

</android.support.v4.widget.DrawerLayout>
