<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/standard_color_yellow"
                android:orientation="vertical">

  <co.quchu.quchu.widget.SearchView
      android:id="@+id/search_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <co.quchu.quchu.widget.TagCloudView
      android:id="@+id/tag_cloud_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/search_view"
      app:tcvBackground="@drawable/shape_lineframe_search_tag"
      app:tcvBorder="10dp"
      app:tcvItemBorderHorizontal="10dp"
      app:tcvItemBorderVertical="10dp"
      app:tcvMultiLine="4"
      app:tcvTagResId="@layout/item_search_tag"
      app:tcvTextColor="@color/standard_color_white"
      app:tcvTextSize="6dp"/>

  <ImageView
      android:id="@+id/search_ic_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tag_cloud_view"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="15dp"
      android:src="@mipmap/ic_logo"/>

  <co.quchu.quchu.widget.ReboundRecyclerView
      android:id="@+id/search_category_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignTop="@+id/search_ic_logo"
      android:layout_marginTop="30dp"
      android:background="@color/standard_color_white"
      android:padding="@dimen/double_margin"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/history_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/search_view"
      android:background="@color/standard_color_white"
      android:visibility="gone"/>

</RelativeLayout>