<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/cp_enhanced_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:background="@color/appBackground_dark"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin"
        android:paddingTop="@dimen/half_margin" />

    <co.quchu.quchu.widget.DampView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rvSelection"
        android:background="@color/appBackground_dark">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:listitem="@layout/item_quchu_favorite" />
    </co.quchu.quchu.widget.DampView>

</RelativeLayout>
