<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_pager"
    tools:context="co.quchu.quchu.view.activity.FindPositionListActivity">

    <include layout="@layout/cp_enhanced_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_marginBottom="50dp"
        android:background="@color/standard_color_white"
        android:paddingTop="@dimen/base_margin" />


    <LinearLayout
        android:id="@+id/findPosition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_writebig" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我发现了一个新趣处"
            android:textColor="@color/standard_color_h2_dark"
            android:textSize="@dimen/word_title_body"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        style="@style/HorizontalLine"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" />
</RelativeLayout>
