<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/cp_enhanced_toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/base_margin"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        card_view:cardPreventCornerOverlap="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"
            android:scrollbars="none">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_margin"
                android:gravity="center_horizontal"
                android:text="@string/about_us_text" />

        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>
