<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <include
      layout="@layout/cp_enhanced_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#EFEFEF"/>

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/feedback_swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:visibility="visible">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feedback_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"/>

  </android.support.v4.widget.SwipeRefreshLayout>

  <co.quchu.quchu.widget.InputView
      android:id="@+id/input_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</LinearLayout>