<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/standard_color_yellow_label"
                android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/title_bar_height"
      android:orientation="vertical">

    <co.quchu.quchu.widget.TagCloudView
        android:id="@+id/tag_cloud_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tcvBackground="@drawable/shape_lineframe_search_tag"
        app:tcvBorder="10dp"
        app:tcvItemBorderHorizontal="10dp"
        app:tcvItemBorderVertical="10dp"
        app:tcvMultiLine="2"
        app:tcvTagResId="@layout/item_search_tag"
        app:tcvTextColor="@color/standard_color_h2_dark"
        app:tcvTextSize="12sp"/>

    <TextView
        android:id="@+id/tag_refresh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_margin"
        android:drawableLeft="@drawable/ic_huanyipi"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="换一批"
        android:textColor="@color/standard_color_h1_dark"
        android:textSize="12sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base_margin"
        android:background="@color/standard_color_white"
        android:orientation="vertical">

      <co.quchu.quchu.widget.MFrameLayout.MFrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="30dp"
              android:layout_marginTop="15dp"
              android:src="@drawable/ic_search_xiahua"/>

        </RelativeLayout>

        <GridView
            android:id="@+id/search_category_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:numColumns="3"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/base_margin"
            android:paddingRight="@dimen/base_margin"
            android:paddingTop="50dp"
            android:scrollbars="none"
            android:verticalSpacing="30dp"/>

      </co.quchu.quchu.widget.MFrameLayout.MFrameLayout>

    </LinearLayout>

  </LinearLayout>

  <co.quchu.quchu.widget.SearchView
      android:id="@+id/search_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</RelativeLayout>