<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/flickr_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:background="@drawable/ic_activity_bg"
        android:overScrollMode="never" />



    <co.quchu.quchu.widget.FlickrButtonGroup
        android:id="@+id/flickr_fbg"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_margin="50dp" />
</RelativeLayout>
