<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/search_title_bar_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_heigh"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/standard_color_white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/half_margin"
                android:src="@mipmap/ic_pull_menus_search" />

            <EditText
                android:id="@+id/search_input_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/half_margin"
                android:layout_weight="1"
                android:background="@null"
                android:hint="搜索趣处或活动"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/standard_color_h2_dark"
                android:textColorHint="@color/user_login_text_hint_text_color"
                android:textSize="@dimen/word_size_body" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/search_button_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/half_margin"
                android:text="取消"
                android:textColor="@color/standard_color_h2_dark"
                android:textSize="@dimen/word_subhead_size" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_below="@+id/search_title_bar_ll"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/actionCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分类" />

        <View style="@style/VerticalLine" />

        <TextView
            android:id="@+id/actionSort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="排序" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subTitle"
        android:paddingBottom="@dimen/half_margin"
        android:paddingTop="@dimen/half_margin" />

    <View
        style="@style/HorizontalLine"
        android:layout_below="@id/subTitle" />
    <!--<LinearLayout-->
    <!--android:id="@+id/search_history_fl"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/subTitle"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/search_history_hint_fl"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/search_title_bar_ll"-->
    <!--android:layout_marginLeft="@dimen/base_margin"-->
    <!--android:layout_marginTop="@dimen/base_margin"-->
    <!--android:text="历史记录"-->
    <!--android:textColor="@color/standard_color_h2_dark"-->
    <!--android:textSize="@dimen/word_subhead_size" />-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/search_history_rv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/base_margin"-->
    <!--android:layout_marginTop="@dimen/half_margin"-->
    <!--android:overScrollMode="always"-->
    <!--android:visibility="gone" />-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/search_history_clear_rl"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/base_margin"-->
    <!--android:background="@color/standard_color_yellow"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginBottom="@dimen/half_margin"-->
    <!--android:layout_marginTop="@dimen/half_margin"-->
    <!--android:text="清除所有历史记录"-->
    <!--android:textColor="@color/standard_color_h1_dark"-->
    <!--android:textSize="@dimen/word_subhead_size" />-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->


</RelativeLayout>
