<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:background="@drawable/shape_activity_bg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favorite_place_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:overScrollMode="never" />

        <FrameLayout
            android:id="@+id/favorite_place_empty_view"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <include layout="@layout/empty_view" />
        </FrameLayout>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_margin"
        android:layout_below="@id/title_bar"
        android:background="@drawable/shape_shadow_toptobottom" />


</RelativeLayout>
