<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/add_postcard_group_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/appBackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_postcard_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:background="@drawable/shape_detail_bottom_full_bg"
            android:gravity="center"
            android:text="创建我的明信片"
            android:textColor="@color/black"
            android:textSize="@dimen/word_size_body" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_postcard_top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:background="@color/detail_subtitle_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/quarter_margin"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/detail_marginright"
            android:layout_marginTop="@dimen/half_margin"
            android:background="@drawable/ic_card_shadow_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_postcard_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="你对xx印象如何？"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/word_subhead_size" />
        </RelativeLayout>
    </LinearLayout>

    <co.quchu.quchu.widget.OutSideScrollView
        android:id="@+id/detail_outside_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_postcard_group_ll"
        android:layout_below="@id/add_postcard_top_ll"
        android:background="@drawable/shape_activity_bg"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/detail_marginright"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                android:background="@drawable/ic_card_shadow_full_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/add_postcard_suggest_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:layout_marginTop="@dimen/half_margin"
                    android:gravity="center"
                    android:text="请给该趣处打分"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/word_subhead_size" />

                <View
                    style="@style/DetailHorizontalLine"
                    android:layout_marginRight="@dimen/base_margin" />

                <co.quchu.quchu.widget.ratingbar.ProperRatingBar
                    android:id="@+id/add_postcard_suggest_prb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:layout_marginTop="@dimen/half_margin"
                    android:gravity="center"
                    card_view:prb_clickable="true"
                    card_view:prb_defaultRating="0"
                    card_view:prb_tickNormalDrawable="@drawable/ic_add_postcard_star"
                    card_view:prb_tickSelectedDrawable="@drawable/ic_add_postcard_star_full"
                    card_view:prb_tickSpacing="@dimen/base_margin"
                    card_view:prb_totalTicks="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                android:background="@drawable/ic_card_shadow_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_margin"
                    android:gravity="center"
                    android:text="写下你对这里的印象"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/word_subhead_size" />

                <View style="@style/DetailHorizontalLine" />

                <EditText
                    android:id="@+id/add_postcard_about_Place_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="我非常喜欢这里!无论是一个人，还是和最亲密的伴侣、朋友或家人，都能在这里留下一段非同寻常的记忆。"
                    android:minHeight="88dp"
                    android:textColor="@color/text_color_white"
                    android:textColorHint="@color/user_login_text_hint_text_color"
                    android:textSize="@dimen/word_size_body" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                android:background="@drawable/ic_card_shadow_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:layout_marginTop="@dimen/half_margin"
                    android:gravity="center"
                    android:text="分享你在这里拍下的照片"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/word_subhead_size" />

                <View style="@style/DetailHorizontalLine" />

                <co.quchu.quchu.widget.InnerGridView
                    android:id="@+id/add_postcard_image_igv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:horizontalSpacing="@dimen/tow_dp_margin"
                    android:numColumns="4"
                    android:verticalSpacing="@dimen/tow_dp_margin" />
            </LinearLayout>
        </LinearLayout>

    </co.quchu.quchu.widget.OutSideScrollView>


</RelativeLayout>
