<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical">


    <include layout="@layout/cp_enhanced_toolbar" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:background="@drawable/shape_detail_bottom_full_bg"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="@dimen/word_size_body" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@+id/appbar"
        android:background="@drawable/shape_activity_bg"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/base_margin"
            android:horizontalSpacing="2dp"
            android:numColumns="4"
            android:overScrollMode="always"
            android:scrollbars="none"
            android:verticalSpacing="2dp" />


    </LinearLayout>

</RelativeLayout>