<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/appBackground"
    android:layout_height="match_parent">

    <include
        layout="@layout/cp_enhanced_toolbar"
        />

    <EditText
        android:textCursorDrawable = "@null"
        android:cursorVisible="true"
        android:layout_below="@+id/appbar"
        android:id="@+id/etSearchField"
        android:background="@color/standard_color_yellow"
        android:textColor="@color/black"
        android:maxLines="1"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:hint="@string/hint_picking_quchu"
        android:textColorHint="@color/translucent_dark"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/etSearchField"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvContent"
        tools:listitem="@layout/item_picking_quchu"
        />
</RelativeLayout>