<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/appBackground"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/title"
        layout="@layout/layout_mai_title" />

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:visibility="visible"
        >

        <EditText
            android:background="@null"
            android:id="@+id/search_input_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_heigh"
            android:textColor="@color/white"
            android:hint="@string/search"
            android:textSize="@dimen/word_size_body"
            android:textColorHint="@color/translucent_white"
            android:paddingLeft="@dimen/base_margin"
            android:paddingRight="@dimen/base_margin"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar">
        <requestFocus/>

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/title"
        android:background="@mipmap/shadow_bottom" />
</RelativeLayout>
