<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appBackground">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <co.quchu.quchu.widget.OutSideScrollView
            android:id="@+id/scrollView_flickr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tab_bar"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_planet_avatar" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_planet_avatar" />
                </LinearLayout>

                <co.quchu.quchu.widget.InnerListView
                    android:id="@+id/flickr_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tab_bar"
                    android:background="@drawable/ic_activity_bg"
                    android:overScrollMode="never" />
            </LinearLayout>
        </co.quchu.quchu.widget.OutSideScrollView>
    </android.support.design.widget.CoordinatorLayout>


    <co.quchu.quchu.widget.FlickrButtonGroup
        android:id="@+id/flickr_fbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp" />
</RelativeLayout>
