<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard_color_white"
    >



    <include layout="@layout/cp_enhanced_toolbar"/>

    <co.quchu.quchu.widget.RitalinLayout
        android:id="@+id/flContent"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_close"
        android:padding="@dimen/base_margin"
        android:layout_margin="@dimen/base_margin"
        />



    <TextView
        android:id="@+id/tvForgottenPassword"
        android:textColor="@color/standard_color_h3_dark"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/base_margin"
        android:textSize="@dimen/standard_text_size_h4"
        android:text="@string/forgotten_password" />

</RelativeLayout>