<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        layout="@layout/cp_enhanced_toolbar"
        />


    <com.amap.api.maps.MapView
        android:id="@+id/place_map_mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/vpNearby"
        android:fadingEdgeLength="0dp"
        android:requiresFadingEdge="none"
        android:layout_alignParentBottom="true"
        tools:listItem="@layout/item_quchu_favorite"
        />

    <ImageView
        android:id="@+id/current_position"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/appbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/icon_current_position"
        tools:ignore="ContentDescription" />
</RelativeLayout>