<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <co.quchu.quchu.widget.recyclerviewpager.RecyclerViewPager
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/atmosphere_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/title_bar"
        android:background="@drawable/ic_activity_bg"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"

        app:singlePageFling="true"
        app:triggerOffset="0.1" />
</RelativeLayout>
