<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.quchu.quchu.view.activity.BindActivity">


    <include layout="@layout/cp_enhanced_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_margin">

        <Button
            android:id="@+id/iconPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定我的手机"
            android:textColor="#8dc21f" />


        <Button
            android:id="@+id/bind_phone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:text="绑定" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@id/iconPhone"
            android:text="手机"
            android:textColor="#a3a3a3" />
    </RelativeLayout>

    <View style="@style/HorizontalLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_margin">

        <Button
            android:id="@+id/iconWeibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定我的微博"
            android:textColor="#f29600"
            android:textSize="@dimen/word_size_body" />


        <Button
            android:id="@+id/bind_sina"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:text="绑定" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iconWeibo"
            android:text="新浪微博"
            android:textColor="#a3a3a3" />
    </RelativeLayout>

    <View style="@style/HorizontalLine" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_margin">

        <Button
            android:id="@+id/iconWecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定我的微信"
            android:textColor="#8dc21f" />


        <Button
            android:id="@+id/bind_wecha"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:text="绑定" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@id/iconWecha"
            android:text="微信"
            android:textColor="#a3a3a3" />
    </RelativeLayout>


</LinearLayout>
