<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <include layout="@layout/cp_enhanced_toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/feedback_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feedback_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:overScrollMode="always"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/submit_feedback_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="49dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_launcher"/>

</RelativeLayout>