<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackground_dark">

        <include
            layout="@layout/cp_enhanced_toolbar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_recyclerview"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/detail_bottom_group_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBackground_dark"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/half_margin"
            android:paddingBottom="@dimen/half_margin"
            android:background="@color/lineBackground_gray"
            android:src="@mipmap/ic_star_stroke"
            />
        <View
            style="@style/DetailVerticalLine"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/half_margin"
            android:paddingBottom="@dimen/half_margin"
            android:background="@color/lineBackground_gray"
            android:src="@mipmap/ic_share_quchu"
            />

        <TextView
            android:id="@+id/detail_been_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/quarter_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_detail_bottom_bg"
            android:gravity="center"
            android:text="去过"
            android:visibility="gone"
            android:textColor="@color/gene_textcolor_yellow"
            android:textSize="@dimen/word_size_body" />

        <TextView
            android:id="@+id/detail_want_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginLeft="@dimen/quarter_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_detail_bottom_bg"
            android:gravity="center"
            android:text="想去"
            android:visibility="gone"
            android:textColor="@color/gene_textcolor_yellow"
            android:textSize="@dimen/word_size_body" />
    </LinearLayout>



</RelativeLayout>
