<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/title"
        layout="@layout/layout_mai_title" />




    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/rgTab"
        android:background="@color/colorBackground" />

    <RadioGroup
        android:id="@+id/rgTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/standard_color_white"
        >
        <RadioButton
            android:id="@+id/rbRecommend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_item_size"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/qu_recommend"
            />
        <RadioButton
            android:id="@+id/rbDiscovery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_item_size"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/qu_discover"
            />
        <RadioButton
            android:id="@+id/rbMine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_item_size"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/mine"
            />

    </RadioGroup>

</RelativeLayout>
