<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical">

    <
    <include layout="@layout/cp_enhanced_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:background="@drawable/shape_activity_bg">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/base_margin"
            android:horizontalSpacing="20dp"
            android:numColumns="2"
            android:overScrollMode="always"
            android:scrollbars="none"
            android:verticalSpacing="20dp" />
    </RelativeLayout>
</RelativeLayout>