<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >





    <ImageView
        android:id="@+id/vBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_splash"
        android:scaleType="center"
        />

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />

    <TextView
        android:id="@+id/tvCopyRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CopyRight @ 2015 QUCHU Technologies. All rights reserved"
        android:textSize="12sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:alpha="0"
        />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.1"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_toRightOf="@+id/tvAppName"
        android:layout_alignTop="@+id/tvAppName"
        android:translationY="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:alpha="0"
        />


    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="趣处"
        android:translationY="50dp"
        android:layout_below="@+id/ivAppIcon"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:alpha="0"
        />


</RelativeLayout>