<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard_color_white"
    android:orientation="vertical">

  <include layout="@layout/cp_enhanced_toolbar"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fadingEdge="none"
      android:overScrollMode="never"
      android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="275dp"
          android:background="@color/standard_color_white"
          android:gravity="center">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fitsSystemWindows="true"
            android:scaleType="center"
            android:src="@mipmap/ic_logo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/half_margin"
            android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/app_name"
              android:textColor="@color/standard_color_h1_dark"
              android:textSize="@dimen/standard_text_size_h1"/>

          <TextView
              android:id="@+id/version"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/quarter_margin"
              android:textColor="@color/standard_color_h2_dark"
              android:textSize="@dimen/standard_text_size_h3"
              tools:text="v1.3.0"/>

        </LinearLayout>

      </RelativeLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_margin"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:paddingBottom="@dimen/half_margin"
            android:text="@string/about_us_text"
            android:textSize="14sp"/>

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>
