<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

  <include layout="@layout/cp_enhanced_toolbar"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="15dp"
      android:text="智能助手设置"
      android:textColor="@color/standard_color_h3_dark"
      android:textSize="13sp"
      android:visibility="gone"/>

  <co.quchu.quchu.widget.SettingItemView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:stShowSwitchBtn="false"
      app:stText="Patricia 设置"/>

  <View
      style="@style/HorizontalDivider"
      android:visibility="gone"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="15dp"
      android:text="系统设置"
      android:textColor="@color/standard_color_h3_dark"
      android:textSize="13sp"
      android:visibility="gone"/>

  <co.quchu.quchu.widget.SettingItemView
      android:id="@+id/setting_item_dahuo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:stShowSwitchBtn="true"
      app:stText="搭伙功能"/>

  <co.quchu.quchu.widget.SettingItemView
      android:id="@+id/setting_item_getui_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:stShowSwitchBtn="true"
      app:stText="消息推送"/>

  <View style="@style/HorizontalDivider"/>

  <co.quchu.quchu.widget.SettingItemView
      android:id="@+id/setting_item_about"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:stText="关于趣处"/>

  <View style="@style/HorizontalDivider"/>

  <co.quchu.quchu.widget.SettingItemView
      android:id="@+id/setting_item_business"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:stText="商务合作"/>

  <View style="@style/HorizontalDivider"/>

</LinearLayout>