<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_activity_bg">

        <RelativeLayout
            android:id="@+id/menus_search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_heigh">

            <RelativeLayout
                android:id="@+id/menus_search_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/shape_search_bg">

                <TextView
                    android:id="@+id/menus_search_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="搜索"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/word_size_body" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/menus_search_text_tv"
                    android:src="@drawable/ic_pull_menus_search" />
            </RelativeLayout>


            <co.quchu.quchu.widget.MoreButtonView
                android:id="@+id/menus_search_more_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/menus_search_bar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menus_search_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/word_subhead_size" />

            <co.quchu.quchu.widget.textcounter.PullMenusView
                android:id="@+id/menus_pullmenus_pmv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menus_search_username"
                android:layout_centerInParent="true" />

            <co.quchu.quchu.widget.WiperSwitch
                android:id="@+id/menus_logout_ws"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/menus_pullmenus_pmv"
                android:layout_margin="40dp" />

            <RelativeLayout
                android:id="@+id/menus_add_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_pull_menus_bottom_bg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_pull_menus_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="我发现了一个新趣处"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/word_title_body" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>