<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <co.quchu.quchu.widget.HackyViewPager
        android:id="@+id/bi_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/menu_wiper_switch_off">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/preview_creater_avatar_sdv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginTop="@dimen/half_margin"
            card_view:actualImageScaleType="centerCrop"
            card_view:roundAsCircle="true"
            card_view:roundingBorderWidth="2dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/preview_creater_avatar_sdv" />


        <TextView
            android:id="@+id/preview_craete_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/preview_creater_avatar_sdv"
            android:layout_marginBottom="@dimen/tow_dp_margin"
            android:layout_marginLeft="@dimen/half_margin"
            android:layout_toRightOf="@id/preview_creater_avatar_sdv"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/word_size_body" />

        <RelativeLayout
            android:id="@+id/preview_collect_rl"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base_margin">

            <ImageView
                android:id="@+id/preview_collect_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_image_to_postcard" />
        </RelativeLayout>

        <TextView
            android:id="@+id/preview_creater_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/preview_creater_avatar_sdv"
            android:layout_marginLeft="@dimen/half_margin"
            android:layout_marginRight="@dimen/half_margin"
            android:layout_marginTop="@dimen/tow_dp_margin"
            android:layout_toLeftOf="@id/preview_collect_rl"
            android:layout_toRightOf="@id/preview_creater_avatar_sdv"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/word_size_body" />

    </RelativeLayout>
</RelativeLayout>