<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:background="@drawable/shape_activity_bg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/atmosphere_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_activity_bg"
            android:overScrollMode="always" />

        <FrameLayout
            android:id="@+id/atmosphere_empty_view_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/empty_view" />
        </FrameLayout>
    </RelativeLayout>

    <co.quchu.quchu.widget.ErrorView
        android:id="@+id/errorView"
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_margin"
        android:layout_below="@id/title_bar"
        android:background="@drawable/shape_shadow_toptobottom" />


</RelativeLayout>
