<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/place_postcard_title_bar"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/place_postcard_title_bar"
        android:background="@drawable/shape_activity_bg">

        <RelativeLayout
            android:id="@+id/place_postcard_bottom_botton_rl"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="32dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_place_postcard_bottom_gray" />


                <TextView
                    android:id="@+id/place_postcard_bottom_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/word_size_body" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_place_postcard_bottom_plus" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/place_postcard_center_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/place_postcard_bottom_botton_rl"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:overScrollMode="always"
            android:scrollbars="none" />

        <FrameLayout
            android:id="@+id/place_postcard_hint_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/place_postcard_bottom_botton_rl"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/place_postcard_datanull_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_data_isnull" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/place_postcard_datanull_iv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dialog_margin"
                    android:text="@string/place_postcard_data_null_hinttext"
                    android:textColor="@color/gene_textcolor_yellow"
                    android:textSize="@dimen/word_subhead_size" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
