<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/cp_enhanced_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/double_margin">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/headImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/double_margin"
            android:layout_marginTop="@dimen/double_margin"
            fresco:placeholderImage="@mipmap/avatar_2"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/whatIs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/headImage"
            android:layout_marginTop="@dimen/base_margin"
            android:text="探索我的趣友圈" />

    </RelativeLayout>

    <View style="@style/HorizontalLine" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabIndicatorColor="@color/standard_color_yellow"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/standard_color_yellow"
            app:tabTextColor="@color/standard_color_h3_dark" />

        <View
            style="@style/VerticalLine"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <View
        style="@style/HorizontalLine"
        android:layout_height="@dimen/base_margin"
        android:background="@color/bg_pager" />

    <co.quchu.quchu.widget.NoScrollViewPager
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
