<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/userBackgroundLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:orientation="vertical">

  <include
      android:id="@+id/toolbar"
      layout="@layout/cp_enhanced_toolbar"/>

  <RelativeLayout
      android:id="@+id/rlUserNameField"
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_item_size"
      android:layout_below="@+id/toolbar"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/shape_rectangle_grey_wireframe_white_fill">

    <EditText
        android:id="@+id/etOldPassword"
        style="@style/TextView.H3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:digits="1234567890qwertyuiopasdfghjklzxcvbnm._-"
        android:hint="请输入当前密码"
        android:maxLength="12"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin"
        android:singleLine="true"
        android:textColorHint="@color/colorHint"
        android:textCursorDrawable="@drawable/shape_edit_text_cursor"/>

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlPasswordField"
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_item_size"
      android:layout_below="@+id/rlUserNameField"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/shape_rectangle_grey_wireframe_white_fill">

    <EditText
        android:id="@+id/etNewPassword"
        style="@style/TextView.H3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:digits="1234567890qwertyuiopasdfghjklzxcvbnm._-"
        android:hint="请输入新密码"
        android:maxLength="12"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin"
        android:singleLine="true"
        android:textColorHint="@color/colorHint"
        android:textCursorDrawable="@drawable/shape_edit_text_cursor"/>

  </RelativeLayout>

  <TextView
      android:id="@+id/tvPasswordRule"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rlPasswordField"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="15dp"
      android:layout_marginTop="15dp"
      android:text="6-12位字符，推荐使用英文字母加数字的组合密码"
      android:textColor="@color/standard_color_h2_dark"
      android:textSize="13sp"/>

  <TextView
      android:id="@+id/tvSubmit"
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_item_size"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:background="#dbdbdb"
      android:gravity="center"
      android:text="提交"
      android:textColor="@color/standard_color_white"
      android:textSize="@dimen/standard_text_size_h1"/>

</RelativeLayout>