<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/detail_bottom_group_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/appBackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detail_been_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/quarter_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_detail_bottom_bg"
            android:gravity="center"
            android:text="去过"
            android:textColor="@color/gene_textcolor_yellow"
            android:textSize="@dimen/word_size_body" />

        <TextView
            android:id="@+id/detail_want_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginLeft="@dimen/quarter_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_detail_bottom_bg"
            android:gravity="center"
            android:text="想去"
            android:textColor="@color/gene_textcolor_yellow"
            android:textSize="@dimen/word_size_body" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/detail_bottom_group_ll"
        android:layout_below="@id/title_bar"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/detail_marginright"
        android:scrollbars="none"
        />



    <LinearLayout
        android:id="@+id/detail_button_group_out_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:orientation="vertical"
        android:background="@color/appBackground"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_button_group_height"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2px"
                android:layout_marginBottom="@dimen/quarter_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginRight="@dimen/detail_marginright"
                android:background="@drawable/ic_card_shadow_bg"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/detail_button_collect_out_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/detail_button_collect_out_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_detail_uncollect" />
                </RelativeLayout>

                <View
                    style="@style/DetailVerticalLine"
                    android:layout_marginBottom="@dimen/tow_dp_margin"
                    android:layout_marginTop="@dimen/quarter_margin" />


                <RelativeLayout
                    android:id="@+id/detail_button_share_out_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_detail_share" />
                </RelativeLayout>

                <View
                    style="@style/DetailVerticalLine"
                    android:layout_marginBottom="@dimen/tow_dp_margin"
                    android:layout_marginTop="@dimen/quarter_margin" />

                <RelativeLayout
                    android:id="@+id/detail_button_add_postcard_out_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_detail_add_postcard" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
