<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_pager"
    tools:context="co.quchu.quchu.view.activity.FindPositionListActivity">

    <include layout="@layout/cp_enhanced_toolbar" />

    <co.quchu.quchu.widget.DampView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_marginBottom="50dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/standard_color_white"
            android:paddingTop="@dimen/base_margin" />

    </co.quchu.quchu.widget.DampView>


    <TextView
        android:id="@+id/findPosition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="我发现了一个新趣处"
        android:textColor="@color/standard_color_h2_dark"
        android:textSize="@dimen/word_size_body" />

    <View
        style="@style/HorizontalLine"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" />
</RelativeLayout>
