<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.quchu.quchu.view.activity.MeActivity">


    <include layout="@layout/cp_enhanced_toolbar" />

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar">


        <RelativeLayout
            android:id="@+id/headViewContainer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/double_margin"
            android:background="@drawable/head_circle">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/headImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:padding="3dp"
                fresco:roundAsCircle="true" />
        </RelativeLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headViewContainer"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="我的手_做不到"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/tvUserNickName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/me_user_tag"
            android:text="好奇猫" />
    </RelativeLayout>

    <View
        android:id="@+id/lineHead"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/layout_head"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineHead"
        android:orientation="vertical">

        <co.quchu.quchu.widget.ProgressView
            android:id="@+id/progress1"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="@dimen/half_margin" />

        <co.quchu.quchu.widget.ProgressView
            android:id="@+id/progress2"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="@dimen/half_margin" />

        <co.quchu.quchu.widget.ProgressView
            android:id="@+id/progress3"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="@dimen/half_margin" />

        <co.quchu.quchu.widget.ProgressView
            android:id="@+id/progress4"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="@dimen/half_margin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressContainer"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/quchu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_quchu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="趣处"
                    android:textColor="@color/standard_color_content"
                    android:textSize="@dimen/word_size_body" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/footPrint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_pug" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="脚印"
                    android:textColor="@color/standard_color_content"
                    android:textSize="@dimen/word_size_body" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_mid"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/containerMass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_mid"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_friend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="趣友圈"
                    android:textColor="@color/standard_color_content"
                    android:textSize="@dimen/word_size_body" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/massage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_massage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="消息"
                    android:textColor="@color/standard_color_content"
                    android:textSize="@dimen/word_size_body" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/containerMass"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/findPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_pull_menus_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="我发现了一个新趣处"
                android:textColor="@color/standard_color_content"
                android:textSize="@dimen/word_title_body" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
