<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/standard_color_white"
                android:fitsSystemWindows="true">

  <include
      android:id="@+id/appbar"
      layout="@layout/cp_enhanced_toolbar"/>

  <RelativeLayout
      android:id="@+id/headContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/appbar"
      android:paddingBottom="@dimen/base_margin">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatarImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/double_margin"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@mipmap/head_place_hold"
        fresco:roundAsCircle="true"/>

    <TextView
        android:id="@+id/editHeadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/base_margin"
        android:paddingBottom="@dimen/tow_dp_margin"
        android:paddingLeft="@dimen/quarter_margin"
        android:paddingRight="@dimen/quarter_margin"
        android:paddingTop="@dimen/tow_dp_margin"
        android:text="编辑头像"
        android:textColor="@color/standard_color_h3_dark"
        android:textSize="@dimen/word_size_body"/>

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlUserName"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_below="@+id/headContainer"
      android:orientation="horizontal"
      android:paddingLeft="15dp"
      android:paddingRight="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="昵称"/>

    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:ellipsize="end"
        android:gravity="right|center_vertical"
        android:maxLength="20"
        android:minWidth="50dp"
        android:singleLine="true"
        android:textColor="@color/standard_color_h3_dark"
        android:textColorHint="@color/account_setting_text_hint_color"
        android:textCursorDrawable="@drawable/shape_edit_text_cursor"
        android:textSize="@dimen/word_size_body"
        tools:hint="用户名"/>

  </RelativeLayout>

  <View
      android:id="@+id/vDividerUserName"
      style="@style/HorizontalDivider"
      android:layout_below="@+id/rlUserName"/>

  <RelativeLayout
      android:id="@+id/rlGender"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_below="@+id/vDividerUserName"
      android:orientation="horizontal"
      android:paddingLeft="15dp"
      android:paddingRight="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="性别"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <RadioButton
          android:id="@+id/male"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="男"/>

      <RadioButton
          android:id="@+id/female"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:text="女"/>

    </RadioGroup>

  </RelativeLayout>

  <View
      android:id="@+id/vDividerGender"
      style="@style/HorizontalDivider"
      android:layout_below="@+id/rlGender"/>

</RelativeLayout>
