<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <co.quchu.quchu.widget.SwipeRefreshLayout.SwipeRefreshLayout
        android:id="@+id/flickr_act_swipe_refresh_layout"
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <co.quchu.quchu.widget.OutSideScrollView
            android:id="@+id/scrollView_flickr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <co.quchu.quchu.widget.ImageSubtabLayout
                    android:id="@+id/tab_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/flickr_fl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tab_bar" />


            </RelativeLayout>
        </co.quchu.quchu.widget.OutSideScrollView>

    </co.quchu.quchu.widget.SwipeRefreshLayout.SwipeRefreshLayout>

    <co.quchu.quchu.widget.FlickrButtonGroup
        android:id="@+id/flickr_fbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp" />

    <co.quchu.quchu.widget.TextSubtabLayout
        android:id="@+id/flickr_tsl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:visibility="invisible" />
</RelativeLayout>
