<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/map_title_bar_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_heigh"
        android:background="@color/appBackground"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/about_us_title_back_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base_margin"
                android:src="@drawable/ic_title_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_content_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/planet_text_color_white"
            android:textSize="@dimen/word_title_body" />

        <RelativeLayout
            android:id="@+id/about_us_right_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/base_margin"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menus_title_more" />
        </RelativeLayout>
    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/place_map_mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map_title_bar_ll" />

</RelativeLayout>