<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/standard_color_yellow"
                android:orientation="vertical">

  <co.quchu.quchu.widget.SearchView
      android:id="@+id/search_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <co.quchu.quchu.widget.TagCloudView
      android:id="@+id/tag_cloud_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/search_view"
      app:tcvBackground="@drawable/shape_lineframe_search_tag"
      app:tcvBorder="8dp"
      app:tcvItemBorderHorizontal="5dp"
      app:tcvItemBorderVertical="5dp"
      app:tcvTextColor="@color/standard_color_white"
      app:tcvTextSize="5dp"/>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tag_cloud_view"
      android:layout_centerHorizontal="true"
      android:src="@mipmap/ic_xiaoq"/>

  <co.quchu.quchu.widget.ReboundRecyclerView
      android:id="@+id/search_category_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="@dimen/title_bar_height"
      android:background="@color/standard_color_white"
      android:padding="@dimen/double_margin"/>

  <co.quchu.quchu.widget.ErrorView
      android:id="@+id/errorView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/history_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/search_view"
      android:background="@color/standard_color_white"
      android:visibility="gone"/>

</RelativeLayout>