<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/standard_color_black">

  <co.quchu.quchu.view.adapter.MultiTouchViewPager
      android:id="@+id/view_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <co.quchu.quchu.widget.CircleIndicator
      android:id="@+id/indicator"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_alignParentBottom="true"
      android:layout_gravity="bottom"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:visibility="gone"/>

  <TextView
      android:id="@+id/tvIndicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_gravity="bottom|left"
      android:layout_marginBottom="@dimen/base_margin"
      android:layout_marginLeft="@dimen/base_margin"
      android:paddingBottom="@dimen/quarter_margin"
      android:paddingLeft="@dimen/base_margin"
      android:paddingRight="@dimen/base_margin"
      android:paddingTop="@dimen/quarter_margin"
      android:textColor="@color/standard_color_white"
      android:textSize="13sp"
      tools:text="1 of 6"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="@dimen/half_margin"
      android:layout_marginRight="@dimen/base_margin"
      android:layout_marginTop="56dp"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:paddingLeft="@dimen/base_margin"
      android:paddingRight="@dimen/base_margin"
      android:paddingTop="@dimen/quarter_margin">

    <TextView
        android:id="@+id/tvSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片来源于网络"
        android:textColor="@color/standard_color_white"
        android:textSize="13sp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/ivShowSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_margin"
        android:src="@drawable/ic_gantanhao"/>

  </LinearLayout>

  <ImageView
      android:id="@+id/ivReturn"
      android:layout_width="@dimen/toolbar_item_size"
      android:layout_height="@dimen/toolbar_item_size"
      android:rotation="180"
      android:scaleType="center"
      android:src="@drawable/ic_forward"/>

</RelativeLayout>