<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/cp_enhanced_toolbar" />

    <EditText
        android:id="@+id/etSearchField"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/appbar"
        android:background="@color/standard_color_yellow"

        android:cursorVisible="true"
        android:gravity="center_vertical"
        android:hint="@string/hint_picking_quchu"
        android:maxLines="1"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@color/translucent_dark"
        android:textCursorDrawable="@null" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etSearchField"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin"
        tools:listitem="@layout/item_picking_quchu" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_item_size"
        android:layout_below="@+id/etSearchField"
        android:gravity="center"
        android:text="@string/no_data"
        android:visibility="gone" />
</RelativeLayout>