<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard_color_white"
    android:orientation="vertical">

  <include layout="@layout/cp_enhanced_toolbar"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:background="@color/colorDivider"/>

  <TextView
      android:id="@+id/location_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/standard_color_white"
      android:paddingLeft="@dimen/base_margin"
      android:paddingTop="@dimen/base_margin"
      android:textColor="@color/standard_color_h2_dark"
      android:textSize="14sp"
      android:visibility="gone"
      tools:text="您当前所在的城市:厦门"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginTop="@dimen/base_margin"
      android:background="@color/colorDivider"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/city_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:fadingEdge="none"
      android:overScrollMode="never"
      android:paddingRight="@dimen/base_margin"
      android:scrollbars="none"/>

  <LinearLayout
      android:id="@+id/city_list_bottom_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="60dp"
      android:paddingLeft="@dimen/base_margin"
      android:paddingRight="@dimen/base_margin"
      android:paddingTop="@dimen/base_margin"
      android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="即将上线的城市"
        android:textColor="@color/standard_color_h3_dark"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/future_city_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_margin"
        android:textColor="@color/standard_color_h3_dark"
        android:textSize="13sp"
        tools:text="厦门, 北京"/>

  </LinearLayout>

  <!--<android.support.design.widget.TabLayout-->
  <!--android:id="@+id/selected_city_tabLayout"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="@dimen/item_height"-->
  <!--android:background="@color/standard_color_white"-->
  <!--app:tabIndicatorColor="@color/standard_color_h1_dark"-->
  <!--app:tabIndicatorHeight="2dp"-->
  <!--app:tabMode="fixed"-->
  <!--app:tabSelectedTextColor="@color/standard_color_h1_dark"-->
  <!--app:tabTextColor="@color/standard_color_h3_dark"/>-->

  <!--<co.quchu.quchu.widget.NoScrollViewPager-->
  <!--android:id="@+id/selected_city_viewpager"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent"/>-->

</LinearLayout>
