<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_activity_bg">

        <RelativeLayout
            android:id="@+id/menus_search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_heigh">

            <RelativeLayout
                android:id="@+id/menus_search_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/shape_search_bg">

                <TextView
                    android:id="@+id/menus_search_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="搜索"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/word_size_body" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/menus_search_text_tv"
                    android:src="@mipmap/ic_pull_menus_search" />
            </RelativeLayout>


            <co.quchu.quchu.widget.MoreButtonView
                android:id="@+id/menus_search_more_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="16dp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/menus_add_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_pull_menus_bottom_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_pull_menus_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我发现了一个新趣处"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/word_title_body" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/menus_add_topic"
            android:layout_below="@id/menus_search_bar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">

                <TextView
                    android:id="@+id/menus_search_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="64dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="2"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/word_subhead_size" />
            </RelativeLayout>


            <co.quchu.quchu.widget.textcounter.PullMenusView
                android:id="@+id/menus_pullmenus_pmv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menus_search_username"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/base_margin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/menus_pullmenus_pmv"
                android:layout_weight="1">

                <!--   <co.quchu.quchu.widget.WiperSwitch
                       android:id="@+id/menus_logout_ws"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:layout_centerInParent="true"
                       android:layout_marginBottom="@dimen/base_margin"
                       android:layout_marginLeft="40dp"
                       android:layout_marginRight="40dp"
                       android:layout_marginTop="@dimen/base_margin" />
   -->
                <ImageView
                    android:id="@+id/menu_visitor_login_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_visitor_btn"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/menu_user_logout_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/half_margin"
                    android:text="退出登录"
                    android:textColor="@color/menu_logout_textcolor"
                    android:textSize="@dimen/word_size_body" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>