<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:fitsSystemWindows="true">

    <co.quchu.quchu.widget.WrapContentViewPager
        android:id="@+id/vpGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <co.quchu.quchu.widget.SimpleIndicatorView
        android:id="@+id/siv"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>