<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="190dp"
      android:orientation="vertical"
      android:id="@+id/llGallery"
      >

    <co.quchu.quchu.widget.WrapContentViewPager
        android:id="@+id/vpGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <co.quchu.quchu.widget.CircleIndicator
        android:id="@+id/siv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/half_margin"
        />

  </RelativeLayout>
  <LinearLayout
      android:id="@+id/llDesc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/llGallery"
      android:layout_marginBottom="@dimen/base_margin"
      android:layout_marginLeft="@dimen/base_margin"
      android:layout_marginRight="@dimen/base_margin"
      android:layout_marginTop="@dimen/base_margin"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/half_margin"
        android:text="@string/qu_faxian_simple_title"
        style="@style/TextView.H1"
        />

    <View
        android:layout_width="@dimen/base_margin"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:background="@color/standard_color_h3_dark"
        />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="1dp"
        android:paddingBottom="@dimen/half_margin"
        android:text="@string/qu_faxian_simple_desc"
        style="@style/TextView.H3"
        />

  </LinearLayout>
</RelativeLayout>