<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/standard_color_white"
    >

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_margin"
        android:visibility="gone"
        android:background="@color/colorBackground"
        />

    <TextView
        android:id="@+id/textView"
        style="@style/TextView.H3"        android:layout_marginTop="8dp"

        android:padding="8dp"
        android:text="@string/no_more_data" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_quchu"/>

</LinearLayout>