<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dialog_menu_setting_account_setting_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:gravity="center_vertical|left"
        android:text="账户设置"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/word_subhead_size" />

    <TextView
        android:id="@+id/dialog_menu_setting_feedback_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:gravity="center_vertical|left"
        android:text="快速反馈"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/word_subhead_size" />


    <TextView
        android:id="@+id/dialog_menu_setting_aboutus_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:gravity="center_vertical|left"
        android:text="关于我们"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/word_subhead_size" />

    <View
        android:layout_width="0.1dp"
        android:layout_height="@dimen/half_margin" />
</LinearLayout>
