<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBackground"
    android:orientation="vertical">

    <!--

      <CheckBox
          android:id="@+id/dialog_location_xm_cb"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_below="@id/dialog_location_selected_city_tv"
          android:layout_marginLeft="@dimen/base_margin"
          android:text="厦门"
          android:textColor="@color/text_color_white"
          android:textSize="@dimen/word_size_body" />

      <View
          style="@style/HorizontalLine"
          android:layout_marginLeft="@dimen/base_margin"
          android:layout_marginRight="@dimen/base_margin" />

      <CheckBox
          android:id="@+id/dialog_location_hz_cb"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_below="@id/dialog_location_selected_city_tv"
          android:layout_marginLeft="@dimen/base_margin"
          android:text="杭州"
          android:textColor="@color/text_color_white"
          android:textSize="@dimen/word_size_body" />

      <View
          style="@style/HorizontalLine"
          android:layout_marginLeft="@dimen/base_margin"
          android:layout_marginRight="@dimen/base_margin" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/base_margin"
        android:src="@drawable/ic_dialog_location" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/location_edit_height"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:layout_marginTop="@dimen/half_margin">

        <RelativeLayout
            android:id="@+id/account_setting_location_rl"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/half_margin"
            android:paddingTop="@dimen/half_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/ic_dialog_location_arrows" />
        </RelativeLayout>

        <EditText
            android:id="@+id/account_setting_user_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_toLeftOf="@id/account_setting_location_rl"
            android:background="@null"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_color_white"
            android:textColorHint="@color/text_color_white"
            android:textSize="@dimen/word_size_body" />


        <View style="@style/AccountBHl" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialog_location_bottom_textviews_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_margin">

        <TextView
            android:id="@+id/dialog_location_submit_tv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base_margin"
            android:gravity="center_vertical|right"
            android:text="确定"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/word_size_body" />

        <TextView
            android:id="@+id/dialog_location_cancel_tv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_toLeftOf="@id/dialog_location_submit_tv"
            android:gravity="center_vertical|right"
            android:text="取消"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/word_size_body" />
    </RelativeLayout>
</LinearLayout>
