<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_loading_dialog_bg"
    android:gravity="center"
    android:minHeight="120dp"
    android:minWidth="160dp"
    android:orientation="vertical"
    android:padding="10dp">

    <!--    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@anim/loading_progress"
            android:indeterminateDuration="650" />-->
    <co.quchu.quchu.widget.IndicatorView.AVLoadingIndicatorView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:indicator="Pacman"
        app:indicator_color="@color/load_progress_yellow" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/load_progress_yellow"
        android:textSize="14sp" />
</LinearLayout>