<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/translucent_deep_dark"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_dismiss_dialog"
        android:padding="@dimen/base_margin"
        android:layout_margin="@dimen/base_margin"
        />

    <TextView
        android:id="@+id/tvTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="你的建议会帮助0位趣星人"
        android:layout_above="@+id/prbRating"
        android:textColor="@android:color/white"
        />


    <co.quchu.quchu.widget.ratingbar.ProperRatingBar
        android:id="@+id/prbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/quarter_margin"
        android:layout_marginTop="@dimen/quarter_margin"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_above="@+id/tvTagsLabel"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/base_margin"
        app:prb_clickable="true"
        app:prb_defaultRating="4"
        app:prb_tickSpacing="3dip"
        app:prb_tickNormalDrawable="@drawable/ic_ratingbar_heart"
        app:prb_tickSelectedDrawable="@drawable/ic_ratingbar_heart_fill"
        app:prb_totalTicks="5" />




    <TextView
        android:id="@+id/tvTagsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rvTags"
        android:layout_centerHorizontal="true"
        android:text="值得称赞的地方"
        android:drawablePadding="@dimen/quarter_margin"
        android:drawableLeft="@mipmap/ic_thumb_up"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/base_margin"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="5"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginRight="@dimen/dialog_margin"
        tools:listitem="@layout/item_tags_filter"
        />

    <ImageView
        android:id="@+id/ivFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_confirm"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dialog_margin"
        />
</RelativeLayout>