<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dialog_menu_setting_feedback_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/half_margin"
        android:gravity="center"
        android:text="快速反馈"
        android:textColor="@color/standard_color_h3_dark"
        android:textSize="@dimen/word_subhead_size" />

    <TextView
        android:id="@+id/dialog_menu_setting_update_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/half_margin"
        android:gravity="center"
        android:text="检查更新"
        android:textColor="@color/standard_color_h3_dark"
        android:textSize="@dimen/word_subhead_size" />

    <TextView
        android:id="@+id/dialog_menu_setting_aboutus_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/half_margin"
        android:gravity="center"
        android:text="关于我们"
        android:textColor="@color/standard_color_h3_dark"
        android:textSize="@dimen/word_subhead_size" />

    <View
        android:layout_width="0.1dp"
        android:layout_height="@dimen/half_margin" />
</LinearLayout>
