<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="@dimen/base_margin"
              android:paddingTop="@dimen/base_margin">

  <CheckBox
      android:id="@+id/dialog_item_city_cb"
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:background="@drawable/selector_city_btn"
      android:button="@null"
      android:gravity="center"
      android:textColor="@color/standard_color_h0_dark"
      android:textSize="@dimen/word_size_body"/>

</LinearLayout>
