<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <requestFocus />

    <EditText
        android:layout_width="0dp"
        android:id="@+id/dialog_bind_edit"
        android:layout_height="0dp"
        android:text="请求焦点,勿删" />

    <co.quchu.quchu.widget.NoScrollViewPager
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:focusable="true" />
</LinearLayout>