<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_user_genes"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="30dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="趣基因介绍"
          android:textColor="@color/standard_color_h0_dark"
          android:textSize="18sp"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/base_margin"
          android:text="称号种类一共有六种，即小食神，好奇喵，文艺咖，大财阀，外交官，时尚精和新生宝宝。系统会根据你平时的操作判断你的喜好，并赋予你相对应的称号，在趣星球每个人都会有一个称号，它是你在这里的身份象征。"
          android:textColor="@color/standard_color_h3_dark"
          android:textSize="14sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base_margin"
        android:padding="@dimen/half_margin"
        android:src="@mipmap/ic_wodecancel"/>

  </LinearLayout>

</LinearLayout>