<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/standard_color_white"
    app:cardCornerRadius="@dimen/rounded_radius"
    app:cardPreventCornerOverlap="true">

  <LinearLayout
      android:layout_width="240dp"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextView.H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:padding="@dimen/base_margin"
        android:text="趣基因分析中."/>

    <co.quchu.quchu.widget.MatchUserItemView
        android:id="@+id/match_item_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:muiText="@string/match_top_genes"
        app:muiProgress="true"/>

    <co.quchu.quchu.widget.MatchUserItemView
        android:id="@+id/match_item_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:muiText="@string/match_hobbits"
        app:muiProgress="true"/>

    <co.quchu.quchu.widget.MatchUserItemView
        android:id="@+id/match_item_view_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:muiText="@string/match_looking_for_similarity"
        app:muiProgress="true"/>

    <co.quchu.quchu.widget.MatchUserItemView
        android:id="@+id/match_item_view_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:muiText="@string/match_final"
        app:muiProgress="true"/>

  </LinearLayout>

</android.support.v7.widget.CardView>

