<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlUserNameField"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_item_size"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/ivIconUserName"
            android:layout_width="@dimen/toolbar_item_size"
            android:layout_height="@dimen/toolbar_item_size"
            android:scaleType="center"
            android:src="@mipmap/ic_nickname" />

        <EditText
            android:id="@+id/etUsername"
            style="@style/TextView.H3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ivIconUserName"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/hint_input_username"
            android:maxLength="16"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/shape_edit_text_cursor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_pager" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPasswordField"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_item_size"
        android:layout_below="@+id/rlUserNameField"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ivIconPassword"
            android:layout_width="@dimen/toolbar_item_size"
            android:layout_height="@dimen/toolbar_item_size"
            android:scaleType="center"
            android:rotation="180"
            android:src="@mipmap/ic_yanzhengma" />

        <EditText
            android:id="@+id/etPassword"
            style="@style/TextView.H3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ivIconPassword"
            android:background="@null"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm._-"
            android:hint="@string/hint_input_password"
            android:maxLength="12"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/shape_edit_text_cursor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_pager" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvLoginViaPhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_item_size"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/thirdLoginContainer"
        android:layout_centerHorizontal="true"
        android:background="@color/standard_color_black"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/standard_color_white"
        android:textSize="@dimen/standard_text_size_h1" />
</RelativeLayout>