<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/phone_login_pnum_ll"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="@dimen/ImageSubTabLayoutHeight"
        android:background="@color/user_login_view_bg_color"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_user_login_phone" />

        <EditText
            android:id="@+id/phone_login_pnum_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/half_margin"
            android:background="@null"
            android:focusable="true"
            android:hint="填写手机号码登录或注册"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/white"
            android:textColorHint="@color/user_login_text_hint_text_color"
            android:textSize="@dimen/word_size_body" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_login_nickname_ll"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="@dimen/half_margin"
        android:background="@color/user_login_view_bg_color"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_user_login_nickname" />

        <EditText
            android:id="@+id/user_login_nickname_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/half_margin"
            android:background="@null"
            android:hint="填写用户名"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/user_login_text_hint_text_color"
            android:textSize="@dimen/word_size_body" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_login_password_ll"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="@dimen/half_margin"
        android:background="@color/user_login_view_bg_color"
        android:orientation="horizontal"
        android:visibility="gone">


        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_user_login_password" />

        <EditText
            android:id="@+id/phone_login_password_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/half_margin"
            android:background="@null"
            android:hint="填写密码"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/user_login_text_hint_text_color"
            android:textSize="@dimen/word_size_body" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/authcode_login_password_ll"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="@dimen/half_margin"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/half_margin"
            android:layout_weight="1"
            android:background="@color/user_login_view_bg_color">


            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_user_login_authcode" />

            <EditText
                android:id="@+id/authcode_login_password_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/quarter_margin"
                android:background="@null"
                android:hint="填写验证码"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/user_login_text_hint_text_color"
                android:textSize="@dimen/word_size_body" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/getauthcode_login_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/quarter_margin"
            android:layout_weight="1"
            android:background="@color/gene_textcolor_yellow">

            <TextView
                android:id="@+id/getauthcode_login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="获取验证码"
                android:textSize="@dimen/word_size_time" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/phone_login_enter_tv"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="@dimen/half_margin"
        android:background="@color/user_login_text_hint_text_color"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:visibility="gone" />


    <TextView
        android:id="@+id/user_login_forget_tv"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/base_margin"
        android:paddingLeft="@dimen/quarter_margin"
        android:paddingRight="@dimen/quarter_margin"
        android:text="忘记密码"
        android:textColor="@color/user_login_text_hint_text_color"
        android:textSize="@dimen/word_size_time"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/phone_login_progress_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ImageSubTabLayoutHeight"
        android:visibility="gone" />
</LinearLayout>
