<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/user_login_empty_v"
        android:layout_width="1dp"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/ImageSubTabLayoutHeight" />

    <RelativeLayout
        android:id="@+id/user_login_bg_animators_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/user_login_bg_animators_iv"
            android:layout_width="288dp"
            android:layout_height="288dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_user_login_logo_bg"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/user_login_bg_animator_iv"
            android:layout_width="288dp"
            android:layout_height="288dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_user_login_logo_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_user_loginview_logo" />
    </RelativeLayout>

    <!--    <TextView
            android:id="@+id/user_login_visitor_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:gravity="center"
            android:paddingLeft="@dimen/base_margin"
            android:paddingRight="@dimen/base_margin"
            android:text="访客浏览"
            android:textColor="@color/standard_color_h3_dark"
            android:textSize="@dimen/word_subhead_size" />-->

    <LinearLayout
        android:id="@+id/user_login_third_ll"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/user_login_main_weibo_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/half_margin"
            android:layout_weight="1"
            android:background="#99fc9206">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_user_login_weibo" />

            <TextView
                android:id="@+id/user_login_main_weibo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/half_margin"
                android:text="新浪微博登录"
                android:textColor="@color/user_login_text_hint_text_color"
                android:textSize="@dimen/word_size_body" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_login_main_wechat_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/half_margin"
            android:layout_weight="1"
            android:background="#9950bf08"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_user_login_wechat" />

            <TextView
                android:id="@+id/user_login_main_wechat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/half_margin"
                android:text="微信登录"
                android:textColor="@color/user_login_text_hint_text_color"
                android:textSize="@dimen/word_size_body" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_login_main_phone_ll"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_above="@id/user_login_third_ll"
        android:layout_marginBottom="@dimen/base_margin"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="@color/user_login_view_bg_color"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_user_login_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/half_margin"
            android:text="填写手机号码登录或注册"
            android:textColor="@color/user_login_text_hint_text_color"
            android:textSize="@dimen/word_size_body" />
    </LinearLayout>
</RelativeLayout>
