<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/f_recommend_bimg_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backabb" />

    <ImageView
        android:id="@+id/f_recommend_bimg_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backaaaaa" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/appBackground"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#FEFEFE"
        app:tabTextColor="#80FFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_below="@id/tabLayout"
        android:layout_height="4dp"
        android:background="@drawable/shadow_bottom" />

    <co.quchu.quchu.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/f_recommend_rvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/f_recommend_bottom_rl"
        android:layout_below="@id/tabLayout"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        app:singlePageFling="true"
        app:triggerOffset="0.1" />
</RelativeLayout>
