<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RadioGroup
        android:id="@+id/rgDisplayMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <RadioButton
            android:id="@+id/rbAll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_item_size"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:text="查看全部"

            />

        <RadioButton
            android:id="@+id/rbFavorites"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_item_size"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我收藏的"
            />


    </RadioGroup>

    <TextView
        android:id="@+id/tvPageIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="1 of 20"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        />


    <co.quchu.quchu.widget.RefreshLayout.HorizontalSwipeRefLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvPageIndicator"
        android:layout_below="@id/rgDisplayMode">


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:onClick="onViewPagerClick"
            android:clickable="true"
            android:overScrollMode="always"
            app:singlePageFling="true"
            app:triggerOffset="0.1" />
    </co.quchu.quchu.widget.RefreshLayout.HorizontalSwipeRefLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@id/tvPageIndicator"
        android:layout_below="@id/rgDisplayMode"
        ></android.support.v7.widget.RecyclerView>

    <co.quchu.quchu.widget.ErrorView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rgDisplayMode"
        android:visibility="gone" />

</RelativeLayout>
