<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard_color_white"
    android:fitsSystemWindows="true"

    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/search_title_bar_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_heigh">

        <LinearLayout
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/bg_pager"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/half_margin"
                android:src="@mipmap/ic_pull_menus_search" />

            <EditText
                android:id="@+id/search_input_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/half_margin"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:hint="搜索您感兴趣的吃、喝、玩、乐"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/standard_color_h2_dark"
                android:textColorHint="@color/user_login_text_hint_text_color"
                android:textCursorDrawable="@drawable/shape_edit_text_cursor"
                android:textSize="@dimen/word_size_body" />
        </LinearLayout>

        <TextView
            android:id="@+id/search_button_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/half_margin"
            android:gravity="center"
            android:paddingRight="@dimen/base_margin"
            android:text="搜索"
            android:textColor="@color/standard_color_h1_dark"
            android:textSize="@dimen/word_subhead_size" />
    </LinearLayout>

    <View style="@style/HorizontalLine"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result_rv"
        android:padding="@dimen/double_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

    <co.quchu.quchu.widget.ErrorView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    </RelativeLayout>
