<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <co.quchu.quchu.widget.DampView
        android:id="@+id/dampView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_firends_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always" />
    </co.quchu.quchu.widget.DampView>

    <co.quchu.quchu.widget.ErrorView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>

