<?xml version="1.0" encoding="utf-8"?>


<co.quchu.quchu.widget.InnerGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_flickr_gv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:horizontalSpacing="@dimen/half_margin"
    android:paddingTop="@dimen/half_margin"
    android:paddingRight="@dimen/base_margin"
    android:paddingLeft="@dimen/base_margin"
    android:numColumns="4"
    android:overScrollMode="always"
    android:scrollbars="none"
    android:verticalSpacing="@dimen/half_margin" />


