<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LoginActivity">

    <TextView
        android:id="@+id/hellWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="32dp"
        android:textStyle="bold"
        android:textColor="@color/standard_color_h1_dark"
        android:text="你好,趣星人!"
        android:textSize="30sp"
        />

    <LinearLayout
        android:id="@+id/thirdLoginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_above="@+id/tvLoginViaPhone"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="@dimen/base_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llAuthorizationViaWeibo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/login_social_icon_size"
                android:layout_height="@dimen/login_social_icon_size"
                android:textColor="@color/standard_color_h2_dark"
                android:src="@mipmap/ic_weibo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quarter_margin"
                android:textColor="@color/standard_color_h2_dark"
                android:text="微博登陆" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAuthorizationViaMm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/login_social_icon_size"
                android:layout_height="@dimen/login_social_icon_size"
                android:src="@mipmap/ic_wexin" />

            <TextView
                android:layout_marginTop="@dimen/quarter_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信登陆" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tvLoginViaPhone"
        android:layout_width="250dp"
        android:layout_height="@dimen/login_button_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/bg_rectangle_wireframe_yellow_fill"
        android:textColor="@android:color/white"
        android:textSize="@dimen/standard_text_size_h3"
        android:layout_above="@+id/tvCreateAccountViaPhone"
        android:text="@string/login_via_phone"/>

    <TextView
        android:id="@+id/tvCreateAccountViaPhone"
        android:layout_width="250dp"
        android:layout_height="@dimen/login_button_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rectangle_wireframe_yellow"
        android:textColor="@color/standard_color_yellow"
        android:gravity="center"
        android:layout_marginBottom="@dimen/base_margin"
        android:textSize="@dimen/standard_text_size_h3"
        android:layout_above="@+id/tvForgottenPassword"
        android:text="@string/create_account_via_phone" />

    <TextView
        android:id="@+id/tvForgottenPassword"
        android:textColor="@color/standard_color_h3_dark"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/base_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/base_margin"
        android:textSize="@dimen/standard_text_size_h4"
        android:text="@string/forgotten_password" />

</RelativeLayout>
