<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true">

    <RelativeLayout
        android:id="@+id/user_avatar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

      <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/user_avatar_img"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginLeft="@dimen/base_margin"
          fresco:placeholderImage="@mipmap/head_place_hold"
          fresco:roundAsCircle="true"
          fresco:roundingBorderColor="@color/colorBorder"
          fresco:roundingBorderWidth="2dp"/>

      <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/user_gender_img"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_alignBottom="@id/user_avatar_img"
          android:layout_alignRight="@id/user_avatar_img"
          android:layout_marginBottom="7dp"
          android:layout_marginRight="7dp"
          fresco:backgroundImage="@color/standard_color_white"
          fresco:roundAsCircle="true"
          fresco:roundingBorderColor="@color/colorBorder"
          fresco:roundingBorderWidth="2dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_avatar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/standard_color_h1_dark"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/user_mark_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_me_user_tag"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/half_margin"
        android:visibility="invisible">

      <ImageView
          android:id="@+id/user_mark_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <TextView
          android:id="@+id/user_mark_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="2dp"
          android:layout_marginTop="2dp"
          android:gravity="center"
          android:textColor="@color/standard_color_h3_dark"
          android:textSize="@dimen/standard_text_size_h4"/>

    </LinearLayout>

  </RelativeLayout>

</RelativeLayout>