<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:fitsSystemWindows="true">

    <co.quchu.quchu.widget.CircleWaveView
        android:id="@+id/user_enter_app_cwv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_logo_margin_top"
        fresco:rb_color="@color/gene_textcolor_yellow"
        fresco:rb_duration="2100"
        fresco:rb_radius="24dp"
        fresco:rb_rippleAmount="1"
        fresco:rb_scale="5">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_enter_app_circle_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            fresco:actualImageScaleType="focusCrop"
            fresco:roundAsCircle="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundingBorderWidth="2dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_planet_avatar" />

    </co.quchu.quchu.widget.CircleWaveView>

<!--
    <Button
        android:id="@+id/user_enter_app_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="@dimen/rippleRadius"
        android:background="@drawable/shape_frame_yellow"
        android:text="立即进入"
        android:textColor="@color/gene_textcolor_yellow"
        android:textSize="@dimen/word_size_body" />-->
    <GridView
        android:id="@+id/gene_progress_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:columnWidth="90dp"
        android:divider="#00000000"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:padding="@dimen/base_margin"
        android:stretchMode="columnWidth" />
</RelativeLayout>
