<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/standard_color_white"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/standard_color_white">

        <RelativeLayout
            android:id="@+id/llheadImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true">

            <co.quchu.quchu.widget.PolygonProgressView
                android:id="@+id/polygonProgressView"
                android:layout_width="300dp"
                android:layout_height="300dp"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/headImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/base_margin"
                android:visibility="visible"
                fresco:fadeDuration="0"
                fresco:roundAsCircle="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llheadImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14.5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/standard_color_h1_dark"
            android:textSize="14sp"
            tools:text="我的手_做不到"/>

        <LinearLayout
            android:id="@+id/user_mark_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_me_user_tag"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingRight="@dimen/half_margin"
            android:paddingTop="2dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/user_mark_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/user_mark_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/standard_color_h3_dark"
                android:textSize="@dimen/standard_text_size_h4"
                tools:text="好奇猫"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>