<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingLeft="@dimen/base_margin"
      android:paddingRight="@dimen/base_margin">

    <LinearLayout
        android:id="@+id/gene_top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:orientation="vertical"
        android:visibility="gone">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/ic_quchu"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="趣基因和你的真实基因一样，记录了你的兴趣喜好，同时决定了你的个性。"
          android:textColor="#999"
          android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal">

        <co.quchu.quchu.widget.SquaredLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/quarter_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_lineframe_ltgray_thin"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="10dp">

          <ImageView
              android:id="@+id/wenyi_img"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@drawable/ic_wenyi_blue"/>

          <TextView
              android:id="@+id/wenyi_tv"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:text="0"
              android:textColor="@color/standard_color_h2_dark"
              android:textSize="@dimen/personal_gene_text_size"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="文艺基因"
              android:textColor="#BAD2D8"
              android:textSize="@dimen/standard_text_size_h4"/>

        </co.quchu.quchu.widget.SquaredLinearLayout>

        <co.quchu.quchu.widget.SquaredLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/quarter_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_lineframe_ltgray_thin"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="10dp">

          <ImageView
              android:id="@+id/shejiao_img"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@drawable/ic_shejiao_blue"/>

          <TextView
              android:id="@+id/shejiao_tv"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:text="0"
              android:textColor="@color/standard_color_h2_dark"
              android:textSize="@dimen/personal_gene_text_size"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="社交基因"
              android:textColor="#BAD2D8"
              android:textSize="@dimen/standard_text_size_h4"/>

        </co.quchu.quchu.widget.SquaredLinearLayout>

        <co.quchu.quchu.widget.SquaredLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/quarter_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_lineframe_ltgray_thin"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="10dp">

          <ImageView
              android:id="@+id/tuhao_img"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@drawable/ic_tuhao_blue"/>

          <TextView
              android:id="@+id/tuhao_tv"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:text="0"
              android:textColor="@color/standard_color_h2_dark"
              android:textSize="@dimen/personal_gene_text_size"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="土豪基因"
              android:textColor="#BAD2D8"
              android:textSize="@dimen/standard_text_size_h4"/>

        </co.quchu.quchu.widget.SquaredLinearLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal">

        <co.quchu.quchu.widget.SquaredLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/quarter_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_lineframe_ltgray_thin"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="10dp">

          <ImageView
              android:id="@+id/chihuo_img"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@drawable/ic_chihuo_blue"/>

          <TextView
              android:id="@+id/chihuo_tv"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:text="0"
              android:textColor="@color/standard_color_h2_dark"
              android:textSize="@dimen/personal_gene_text_size"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="吃货基因"
              android:textColor="#BAD2D8"
              android:textSize="@dimen/standard_text_size_h4"/>

        </co.quchu.quchu.widget.SquaredLinearLayout>

        <co.quchu.quchu.widget.SquaredLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/quarter_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_lineframe_ltgray_thin"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="10dp">

          <ImageView
              android:id="@+id/shishang_img"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@drawable/ic_shishang_blue"/>

          <TextView
              android:id="@+id/shishang_tv"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:text="0"
              android:textColor="@color/standard_color_h2_dark"
              android:textSize="@dimen/personal_gene_text_size"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="时尚基因"
              android:textColor="#BAD2D8"
              android:textSize="@dimen/standard_text_size_h4"/>

        </co.quchu.quchu.widget.SquaredLinearLayout>

        <co.quchu.quchu.widget.SquaredLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/quarter_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_lineframe_ltgray_thin"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="10dp">

          <ImageView
              android:id="@+id/haoqi_img"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@drawable/ic_haoqi_blue"/>

          <TextView
              android:id="@+id/haoqi_tv"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:text="0"
              android:textColor="@color/standard_color_h2_dark"
              android:textSize="@dimen/personal_gene_text_size"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="好奇基因"
              android:textColor="#BAD2D8"
              android:textSize="@dimen/standard_text_size_h4"/>

        </co.quchu.quchu.widget.SquaredLinearLayout>

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</RelativeLayout>