<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_user_guide"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/user_guide_postcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:background="@drawable/ic_user_guide_postcard"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="&#040;&#042;&#094;O&#094;&#042;&#041;"
            android:textColor="@color/user_guide_text_color"
            android:textSize="@dimen/word_subhead_size" />

        <TextView
            android:id="@+id/user_guide_wellcome_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/quarter_margin"
            android:gravity="center_horizontal"
            android:text="欢迎登陆趣星球&#126; \r\n你好像收到了一张特别的明信片"
            android:textColor="@color/black"
            android:textSize="@dimen/word_size_time" />

    </LinearLayout>


    <TextView
        android:id="@+id/userguide_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_below="@id/user_guide_postcard"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_user_guide_button_bg"
        android:paddingLeft="@dimen/dialog_margin"
        android:paddingRight="@dimen/dialog_margin"
        android:text="拆开看看"
        android:textColor="@color/black"
        android:textSize="@dimen/word_size_body" />

</RelativeLayout>
