<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gene_background">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/planet_avatar_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mid_luncher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_planet_avatar" />
    </FrameLayout>


    <co.quchu.quchu.widget.RoundProgressView
        android:id="@+id/design_rpv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/mid_luncher"
        android:layout_alignEnd="@+id/mid_luncher"
        android:layout_alignRight="@+id/mid_luncher"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="@dimen/half_margin"
        app:textSize="9sp"
        app:progress="33"
        app:textStyle="WORD"
        app:roundProgressText="设计"
        app:roundProgressBackground="@color/itemMask_black"
        app:roundProgressColor="@color/planet_progress_white" />

    <co.quchu.quchu.widget.RoundProgressView
        android:id="@+id/pavilion_rpv"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignBottom="@+id/mid_luncher"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="18dp"
        android:layout_toEndOf="@+id/mid_luncher"
        android:layout_toRightOf="@+id/mid_luncher"
        app:textSize="9sp"
        app:progress="33"
        app:textStyle="WORD"
        app:roundProgressText="展馆"
        app:roundProgressBackground="@color/itemMask_black"
        app:roundProgressColor="@color/planet_progress_yellow" />

    <co.quchu.quchu.widget.RoundProgressView
        android:id="@+id/atmosphere_rpv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/mid_luncher"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/mid_luncher"
        app:roundProgressBackground="@color/itemMask_black"
        app:textSize="9sp"
        app:progress="33"
        app:textStyle="WORD"
        app:roundProgressText="氛围"
        app:roundProgressColor="@color/planet_progress_white" />

    <co.quchu.quchu.widget.RoundProgressView
        android:id="@+id/stroll_rpv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/mid_luncher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        app:roundProgressBackground="@color/itemMask_black"
        app:textSize="9sp"
        app:progress="33"
        app:textStyle="WORD"
        app:roundProgressText="逛店"
        app:roundProgressColor="@color/planet_progress_yellow" />

    <co.quchu.quchu.widget.RoundProgressView
        android:id="@+id/cate_rpv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        app:textSize="9sp"
        app:progress="33"
        app:textStyle="WORD"
        app:roundProgressText="美食"
        app:roundProgressBackground="@color/itemMask_black"
        app:roundProgressColor="@color/planet_progress_yellow" />
    <!--<TextView-->
    <!--android:id="@+id/planet_gene_tv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/itemMask_black"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/word_size_body"-->
    <!--android:text="探索我的趣基因"-->
    <!--android:gravity="center"-->
    <!--android:paddingLeft="2dp"-->
    <!--android:paddingRight="2dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginRight="@dimen/base_margin"-->
    <!--android:layout_marginBottom="@dimen/half_margin"-->
    <!--/>-->
</RelativeLayout>
