<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:fitsSystemWindows="true"
   >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/atmosphere_rv"
            android:layout_width="match_parent"
            android:overScrollMode="always"
            android:layout_height="match_parent"
            android:layout_below="@id/title_bar"
            android:background="@drawable/shape_activity_bg" />
        <View
            android:layout_width="match_parent"
            android:layout_below="@id/title_bar"
            android:background="@drawable/shape_shadow_toptobottom"
            android:layout_height="@dimen/half_margin"/>



</RelativeLayout>
