<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/standard_color_white"
    >


  <LinearLayout

      android:layout_marginLeft="@dimen/base_margin"
      android:layout_marginRight="@dimen/base_margin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/base_margin"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="综合得分"
        android:textColor="@color/standard_color_h1_dark"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_margin"
        android:text="(取各网相加的平均值)"
        android:textColor="@color/standard_color_h3_dark"
        android:textSize="12sp"
        />

  </LinearLayout>


  <RelativeLayout
      android:layout_marginLeft="@dimen/base_margin"
      android:layout_marginRight="@dimen/base_margin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/half_margin"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/half_margin"
      >
    <RatingBar
        android:id="@+id/rbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:max="5"
        android:rating="3"
        android:stepSize="1"
        style="@style/CustomProgressBar"
        />

    <TextView
        android:id="@+id/tvAvgRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/half_margin"
        android:layout_toRightOf="@+id/rbRating"
        android:textColor="@color/standard_color_h2_dark"
        tools:text="4.1分"
        style="@style/TextView.H2"
        />

    <TextView
        android:id="@+id/tvRatingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/base_margin"
        android:text="全网1200人评价过"
        android:textColor="@color/standard_color_h3_dark"
        />
  </RelativeLayout>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/rvBizList"
      android:layout_marginLeft="@dimen/base_margin"
      android:layout_marginRight="@dimen/base_margin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="@dimen/quarter_margin"/>


  <View
      android:layout_marginTop="@dimen/base_margin"
      android:layout_marginBottom="@dimen/base_margin"
      android:layout_height="20dp"
      android:layout_width="match_parent"
      android:background="@color/colorBackground"
      />


  <android.support.v7.widget.RecyclerView
      android:id="@+id/rvTagList"
      android:layout_marginLeft="@dimen/base_margin"
      android:layout_marginRight="@dimen/base_margin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="@dimen/quarter_margin"
      />

  <View
      android:layout_marginLeft="@dimen/base_margin"
      android:layout_marginRight="@dimen/base_margin"
      android:layout_marginTop="@dimen/base_margin"
      style="@style/HorizontalDividerDark"
      />
</LinearLayout>
