<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/half_margin"
    >

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/ivFrom"
      android:layout_width="@dimen/comment_from_avatar_size"
      android:layout_height="@dimen/comment_from_avatar_size"
      />

  <TextView
      android:id="@+id/tvFrom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="@dimen/half_margin"
      android:layout_toRightOf="@id/ivFrom"
      tools:text="大众点评 : 3.9分"
      style="@style/TextView.H3"
      />

</RelativeLayout>