<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/cardview_elevation"
        app:cardPreventCornerOverlap="false">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="0.75" />
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/containerNone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_bg_fillet"
        android:padding="6dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/headView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/headView"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/headView"
            android:textColor="@color/white"
            android:textSize="@dimen/word_size_time" />

        <TextView
            android:id="@+id/timeAndAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/headView"
            android:textColor="#878686"
            android:textSize="@dimen/word_size_minimum" />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:background="#4a4645" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/containerNone"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:background="#4a4645"
        android:paddingBottom="16dp" />
</RelativeLayout>