<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/detail_store_address_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_store_address_tv"
                style="@style/DetailTextStyle_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_white"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textSize="@dimen/word_size_body" />

        </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        style="@style/DetailHorizontalLine"
        />

        <LinearLayout
            android:id="@+id/detail_store_phone_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_store_phone_tv"
                style="@style/DetailTextStyle_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/word_size_body" />

        </LinearLayout>


    </LinearLayout>