<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingRight="20dp">

  <TextView
      android:id="@+id/feedback_item_create_time_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
      android:paddingBottom="5dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="5dp"
      android:textColor="@color/standard_color_h2_dark"
      android:textSize="12sp"
      tools:text="2016 10 28"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/feedback_item_create_time_tv"
      android:layout_marginTop="@dimen/half_margin"
      android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/feedback_user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/feedback_left_avatar_img"
          android:layout_width="55dp"
          android:layout_height="55dp"
          fresco:actualImageScaleType="centerCrop"
          fresco:roundAsCircle="true"/>

      <TextView
          android:id="@+id/feedback_left_user_name_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/half_margin"
          android:layout_toLeftOf="@+id/feedback_right_avatar_img"
          android:layout_toRightOf="@+id/feedback_left_avatar_img"
          android:textColor="@color/standard_color_h2_dark"
          android:textSize="14sp"
          tools:text="未知生物"/>

      <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/feedback_right_avatar_img"
          android:layout_width="55dp"
          android:layout_height="55dp"
          android:layout_alignParentRight="true"
          fresco:actualImageScaleType="centerCrop"
          fresco:roundAsCircle="true"/>

      <TextView
          android:id="@+id/feedback_right_user_name_tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginRight="@dimen/half_margin"
          android:layout_toLeftOf="@+id/feedback_right_avatar_img"
          android:layout_toRightOf="@+id/feedback_left_avatar_img"
          android:gravity="right"
          android:textColor="@color/standard_color_h2_dark"
          android:textSize="14sp"
          tools:text="未知生物"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/feedback_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_margin"
        android:padding="20dp"
        android:textColor="@color/standard_color_h2_dark"
        android:textSize="14sp"/>

  </LinearLayout>

</LinearLayout>