<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/base_margin"
    android:layout_marginRight="@dimen/base_margin"
    android:orientation="vertical"
    >



  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/half_margin"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/half_margin"
      >
    <RatingBar
        android:id="@+id/rbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:max="5"
        android:rating="3"
        android:stepSize="0.5"
        style="@style/CustomProgressBar"
        />

    <TextView
        android:id="@+id/tvRatingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/standard_color_h3_dark"
        android:textSize="@dimen/standard_text_size_h4"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/quarter_margin"
      android:orientation="horizontal"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="近期评价: "
        android:textColor="@color/standard_color_h0_dark"
        style="@style/TextView.H3"
        />

    <ImageView
        android:id="@+id/ivTrend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_rate_rise"
        />
    <TextView
        android:id="@+id/tvRatingChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1.2分"
        android:textColor="@color/standard_color_red"
        style="@style/TextView.H3"
        />

  </LinearLayout>
  <View
      android:layout_marginBottom="@dimen/half_margin"
      android:layout_marginTop="@dimen/base_margin"
      style="@style/HorizontalDividerDark"
      />
</LinearLayout>
