<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_cv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dialog_margin"
    android:layout_marginTop="@dimen/dialog_margin"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="@dimen/cardview_elevation"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_recommend_card_photo_sdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:actualImageScaleType="centerCrop"  />

            <TextView
                android:id="@+id/item_place_event_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:background="@drawable/ic_place_event"
                android:text="活动"
                android:textColor="@color/black"
                android:textSize="@dimen/word_size_time" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_recommend_card_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dialog_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginRight="@dimen/base_margin"
                android:layout_marginTop="@dimen/dialog_margin"
                android:textColor="@color/new_recommend_line_color"
                android:textSize="@dimen/word_subhead_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dialog_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginRight="@dimen/base_margin"
                android:background="@color/new_recommend_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/recommend_action_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/recommend_actiion_tag"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/recommend_action_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/recommend_actiion_tag"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/recommend_action_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/recommend_actiion_tag"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <co.quchu.quchu.widget.ratingbar.ProperRatingBar
                android:id="@+id/item_recommend_card_prb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/half_margin"
                android:layout_marginTop="@dimen/half_margin"
                card_view:prb_clickable="false"
                card_view:prb_defaultRating="4"
                card_view:prb_tickNormalDrawable="@drawable/ic_ratingbar_off"
                card_view:prb_tickSelectedDrawable="@drawable/ic_ratingbar_on"
                card_view:prb_tickSpacing="2dp"
                card_view:prb_totalTicks="5" />

            <TextView
                android:id="@+id/item_recommend_card_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dialog_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginRight="@dimen/base_margin"
                android:textColor="@color/new_recommend_line_color"
                android:textSize="@dimen/word_size_body" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">


                <ImageView
                    android:id="@+id/item_recommend_card_collect_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/base_margin"
                    android:clickable="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_atmophere_unselected" />


                <ImageView
                    android:id="@+id/item_recommend_card_interest_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/base_margin"
                    android:padding="10dp"
                    android:src="@drawable/ic_recommend_bc_right" />


                <ImageView
                    android:id="@+id/item_recommend_card_reply_Iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/base_margin"
                    android:padding="10dp"
                    android:src="@drawable/ic_atmosphere_more" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
