<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/standard_color_white"
    android:clickable="false"
    android:fitsSystemWindows="true"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_margin"
        android:background="@color/colorBackground"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/sdvCover"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@mipmap/ic_launcher"
          card_view:actualImageScaleType="centerCrop"
          card_view:failureImage="@mipmap/ic_image_empty"
          card_view:failureImageScaleType="center"
          card_view:placeholderImage="@mipmap/ic_image_empty"
          card_view:placeholderImageScaleType="center"

          card_view:roundBottomLeft="false"
          card_view:roundBottomRight="false"
          card_view:roundTopLeft="true"
          card_view:roundTopRight="true"
          card_view:viewAspectRatio="1.7"
          />


      <LinearLayout
          android:id="@+id/llHighLigh"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@id/sdvCover"
          android:layout_marginTop="@dimen/double_margin"
          android:background="@color/translucent_dark"
          android:gravity="center"
          android:paddingBottom="@dimen/quarter_margin"
          android:paddingLeft="@dimen/half_margin"
          android:paddingRight="@dimen/half_margin"
          android:paddingTop="@dimen/quarter_margin"
          >

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_most"
            android:drawablePadding="@dimen/half_margin"
            android:textColor="@color/standard_color_yellow"
            android:textStyle="bold"
            tools:text="Test content"
            />
      </LinearLayout>


      <ImageView
          android:id="@+id/ivFavorite"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="@dimen/base_margin"
          android:layout_marginTop="@dimen/base_margin"
          android:background="@drawable/shape_round_scene_favorite_dark_background"
          android:scaleType="center"
          android:src="@mipmap/ic_weishoucang"
          />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdvCover"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:text="title"
        android:textStyle="bold"
        style="@style/TextView.H1"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/half_margin"
        android:gravity="center_vertical"
        >

      <TextView
          android:id="@+id/tvCircleName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/standard_text_size_h4"
          tools:text="1111"
          style="@style/TextView.H3"
          android:textColor="@color/standard_color_h2_dark"
          />

      <View
          android:background="@color/standard_color_h2_dark"
          android:layout_width="1px"
          android:layout_marginLeft="@dimen/quarter_margin"
          android:layout_marginRight="@dimen/quarter_margin"
          android:layout_height="@dimen/half_margin"
          />

      <TextView
          android:id="@+id/tvDistance"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/quarter_margin"
          android:layout_marginRight="@dimen/quarter_margin"
          android:textSize="@dimen/standard_text_size_h4"
          tools:text="1111"
          style="@style/TextView.H3"
          android:textColor="@color/standard_color_h2_dark"

          />
      <View
          android:background="@color/standard_color_h2_dark"
          android:layout_width="1px"
          android:layout_marginLeft="@dimen/quarter_margin"
          android:layout_marginRight="@dimen/quarter_margin"
          android:layout_height="@dimen/half_margin"
          />

      <TextView
          android:id="@+id/tvPrice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/tvDistance"
          android:textSize="@dimen/standard_text_size_h4"
          tools:text="1111"
          style="@style/TextView.H3"
          android:textColor="@color/standard_color_h2_dark"

          />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorBorder"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        />

    <LinearLayout
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/base_margin"
        >


      <TextView
          android:id="@+id/recommend_tag1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/shape_lineframe_black_thin"
          android:paddingBottom="2dp"
          android:paddingLeft="@dimen/half_margin"
          android:paddingRight="@dimen/half_margin"
          android:paddingTop="2dp"
          android:text="标签1"
          android:textColor="@color/standard_color_h2_dark"
          android:textSize="@dimen/standard_text_size_h4"
          />

      <TextView
          android:id="@+id/recommend_tag2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/half_margin"
          android:background="@drawable/shape_lineframe_black_thin"
          android:paddingBottom="2dp"
          android:paddingLeft="@dimen/half_margin"
          android:paddingRight="@dimen/half_margin"
          android:paddingTop="2dp"
          android:textColor="@color/standard_color_h2_dark"
          android:textSize="@dimen/standard_text_size_h4"
          android:visibility="gone"
          />

      <TextView
          android:id="@+id/recommend_tag3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/half_margin"
          android:background="@drawable/shape_lineframe_black_thin"
          android:paddingBottom="2dp"
          android:paddingLeft="@dimen/half_margin"
          android:paddingRight="@dimen/half_margin"
          android:paddingTop="2dp"
          android:textColor="@color/standard_color_h2_dark"
          android:textSize="@dimen/standard_text_size_h4"
          android:visibility="gone"
          />

    </LinearLayout>
  </LinearLayout>
</LinearLayout>