<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >


  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/sdvCover"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@mipmap/ic_launcher"
      fresco:actualImageScaleType="centerCrop"
      fresco:failureImage="@mipmap/ic_image_empty"
      fresco:failureImageScaleType="center"
      fresco:placeholderImage="@mipmap/ic_image_empty"
      fresco:placeholderImageScaleType="center"
      fresco:viewAspectRatio="1.7"
      />

  <TextView
      android:id="@+id/tvArticleTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:textSize="@dimen/standard_text_size_h1"
      android:textColor="@color/standard_color_h1_dark"
      android:layout_marginTop="25dp"
      tools:text="标题"
      android:layout_marginLeft="20dp"
      />


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="9dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      >
    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:textColor="@color/standard_color_h2_dark"
        android:drawablePadding="5dp"
        android:text="# 小编推荐"
        tools:text="标题"
        />

    <TextView
        android:id="@+id/tvReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_text_size_h4"
        android:drawableLeft="@mipmap/ic_faxianeyes"
        android:layout_toLeftOf="@+id/tvFavorites"
        android:layout_marginRight="20dp"
        android:drawablePadding="5dp"
        tools:text="111"
        />
    <TextView
        android:id="@+id/tvFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_text_size_h4"
        android:drawableLeft="@mipmap/ic_faxianshoucang_dk"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:text="111"
        />


  </RelativeLayout>


  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:background="@color/colorBorder"
      android:layout_marginTop="11dp"
      android:layout_marginLeft="@dimen/base_margin"
      android:layout_marginRight="@dimen/base_margin"
      />

  <TextView
      android:id="@+id/tvTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/sdvCover"
      android:layout_marginLeft="@dimen/base_margin"
      android:layout_marginRight="@dimen/base_margin"
      android:layout_marginTop="@dimen/half_margin"
      android:text="title"
      android:textStyle="bold"
      android:visibility="gone"
      style="@style/TextView.H1"
      />



  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/ic_quchu_text_logo"
      android:layout_marginTop="22dp"
      android:layout_marginLeft="@dimen/base_margin"
      />

  <TextView
      android:id="@+id/tvDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvTitle"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="19dp"
      android:lineSpacingExtra="4sp"
      android:paddingBottom="20dp"
      android:text="description"
      style="@style/TextView.H2"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="11dp"
      android:background="@color/colorBackground"
      />

</LinearLayout>