<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

  <ImageView
      android:id="@+id/drawerItemImg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      tools:src="@drawable/ic_wodeshezhi"/>

  <TextView
      android:id="@+id/drawerTitleTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="@dimen/base_margin"
      android:layout_toRightOf="@+id/drawerItemImg"
      android:gravity="center|left"
      android:textColor="@color/standard_color_h0_dark"
      android:textSize="14sp"
      tools:text="个人中心"/>

  <TextView
      android:id="@+id/drawerUnReadTv"
      android:layout_width="5dp"
      android:layout_height="5dp"
      android:layout_marginLeft="5dp"
      android:layout_toRightOf="@+id/drawerTitleTv"
      android:background="@drawable/shape_round_red"
      android:textColor="@color/standard_color_white"
      android:visibility="invisible"/>

</RelativeLayout>