<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/half_margin"
    android:background="@drawable/shape_lineframe_black"
    android:drawableRight="@mipmap/ic_cancel26"
    android:gravity="center"
    android:maxLines="1"
    android:orientation="vertical"
    android:paddingBottom="@dimen/tow_dp_margin"
    android:paddingLeft="@dimen/half_margin"
    android:paddingRight="@dimen/half_margin"
    android:paddingTop="@dimen/tow_dp_margin"
    android:textColor="@color/standard_color_black"
    android:textSize="@dimen/word_size_body" />