<?xml version="1.0" encoding="utf-8"?>
<co.quchu.quchu.widget.SwipeDeleteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_delete_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="@dimen/half_margin"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@id/swipe_delete_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simpleDraweeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:placeholderImage="@mipmap/ic_image_empty"
                fresco:overlayImage="@color/colorSceneColor"
                fresco:viewAspectRatio="1.8" />

            <!--fresco:overlayImage="@color/translucent_dark"-->

            <TextView
                android:id="@+id/favorite_essay_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/sdvAvatar"
                android:layout_toRightOf="@+id/sdvAvatar"
                android:textColor="@color/standard_color_white"
                android:textSize="@dimen/standard_text_size_h1"
                android:layout_marginLeft="@dimen/half_margin"
                tools:text="标题" />

            <TextView

                android:layout_alignBottom="@+id/sdvAvatar"
                android:layout_toRightOf="@+id/sdvAvatar"
                android:id="@+id/tvDescription"
                android:layout_marginBottom="@dimen/half_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                android:lineSpacingExtra="4sp"
                android:textColor="@color/standard_color_white"
                android:text="# 小编推荐"
                android:layout_marginLeft="@dimen/half_margin"
                style="@style/TextView.H2"
                android:shadowColor="@color/standard_color_h1_dark"
                android:shadowRadius="10"

                />

            <View
                style="@style/HorizontalLine"
                android:layout_below="@id/simpleDraweeView" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvAvatar"
                android:layout_marginLeft="@dimen/half_margin"
                android:layout_alignBottom="@+id/simpleDraweeView"
                android:layout_marginBottom="@dimen/half_margin"
                android:layout_width="@dimen/detail_comment_image_size"
                android:layout_height="@dimen/detail_comment_image_size"
                fresco:roundAsCircle= "true"
                fresco:overlayImage="@color/colorSceneColor"
                />
        </RelativeLayout>


        
        <FrameLayout
            android:id="@id/swipe_delete_action"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_delete"
                tools:ignore="ContentDescription" />
        </FrameLayout>
    </LinearLayout>

</co.quchu.quchu.widget.SwipeDeleteLayout>
