<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_classify_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_margin"
    android:background="@color/standard_color_white"
    android:orientation="vertical">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:failureImage="@mipmap/ic_image_empty"
        fresco:failureImageScaleType="center"
        fresco:placeholderImage="@mipmap/ic_image_empty"
        fresco:placeholderImageScaleType="center"
        fresco:actualImageScaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        fresco:viewAspectRatio="1.7" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_margin"
        android:textStyle="bold"
        android:layout_below="@+id/sdvCover"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        style="@style/TextView.H1"
         />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_marginTop="@dimen/quarter_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        style="@style/TextView.H2"
        />



    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvAvatar"
        android:layout_width="@dimen/visited_users_avatar_size"
        android:layout_height="@dimen/visited_users_avatar_size"
        android:layout_alignParentLeft="true"
        fresco:roundAsCircle="true"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_below="@+id/tvDescription"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginBottom="@dimen/half_margin"
        android:src="@mipmap/ic_image_empty" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/base_margin"
        android:layout_alignBottom="@+id/sdvAvatar"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_marginTop="@dimen/half_margin"
            android:id="@+id/tvReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_eyes"
            />

        <TextView
            android:layout_marginTop="@dimen/half_margin"
            android:id="@+id/tvFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/tvReviews"
            android:drawableLeft="@mipmap/ic_zang"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextView.H2"
        android:layout_toRightOf="@id/sdvAvatar"
        android:layout_marginLeft="@dimen/quarter_margin"
        android:layout_alignTop="@+id/sdvAvatar"
        />
</RelativeLayout>

