<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_button_group_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/half_margin"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvFootPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/foot_print"
            android:gravity="center"
            android:padding="@dimen/half_margin"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/quarter_margin"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_lineframe_white"
            />

       <RelativeLayout
           android:id="@+id/rlQuguo"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:drawableLeft="@mipmap/ic_drawable_left_quguo"
           android:layout_marginRight="@dimen/base_margin"
           android:layout_marginLeft="@dimen/quarter_margin"
           android:background="@drawable/shape_lineframe_white"
           >
           <ImageView
               android:id="@+id/ivQuguo"
               android:src="@mipmap/ic_drawable_left_quguo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toLeftOf="@+id/tvQuguo"
               android:layout_centerVertical="true"
               />
           <TextView
               android:id="@+id/tvQuguo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/status_quguo"
               android:layout_centerInParent="true"
               android:padding="@dimen/half_margin"
               android:textColor="@android:color/white"
               />
       </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/base_margin"
        android:paddingBottom="@dimen/half_margin"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/llVisitedUsers"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/tvVisitorCount"
            />

        <TextView
            android:id="@+id/tvVisitorCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/standard_color_yellow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/detail_button_collect_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/detail_button_collect_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_detail_uncollect" />
        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/detail_button_share_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_detail_share" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detail_button_add_postcard_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_detail_add_postcard" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        style="@style/DetailHorizontalLine"
        />
</LinearLayout>