<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorBackground"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingRight="20dp">

  <TextView
      android:id="@+id/item_message_date_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="@dimen/half_margin"
      android:layout_marginTop="@dimen/base_margin"
      tools:text="2016-11-5"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/base_margin"
      android:gravity="bottom"
      android:orientation="horizontal">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_xiaoq_logo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="@dimen/half_margin"
        android:background="@drawable/bg_conversation_white"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

      <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/item_message_cover_img"
          android:layout_width="220dp"
          android:layout_height="75dp"
          android:layout_marginBottom="10dp"
          android:visibility="gone"/>

      <TextView
          android:id="@+id/item_message_text_tv"
          android:layout_width="220dp"
          android:layout_height="wrap_content"
          android:text="Question Number 1 Question Number 1 Question Number 1 Question Number 1"
          android:textSize="12sp"/>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>