<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itemMask_black">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/base_margin"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/detail_marginright"
        android:orientation="vertical">


        <Button
            android:id="@+id/item_popupwindows_camera"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ic_card_shadow_full_bg"
            android:text="拍照"
            android:textColor="@color/gene_textcolor_yellow"
            android:textSize="@dimen/word_size_body" />

        <Button
            android:id="@+id/item_popupwindows_Photo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ic_card_shadow_full_bg"
            android:text="从相册中选取"
            android:textColor="@color/gene_textcolor_yellow"
            android:textSize="@dimen/word_size_body" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <Button
            android:id="@+id/item_popupwindows_cancel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ic_card_shadow_full_bg"
            android:text="取消"
            android:textColor="@color/gene_textcolor_yellow"
            android:textSize="@dimen/word_size_body" />
    </LinearLayout>

</RelativeLayout>