<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/half_margin"
    android:background="@mipmap/ic_card_shadow_full_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTagName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Null"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/half_margin"
        android:paddingRight="@dimen/half_margin"
        android:paddingTop="@dimen/base_margin"
        android:paddingBottom="@dimen/half_margin"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_margin"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/appBackground_dark"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_margin="@dimen/half_margin"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        />

    </android.support.v7.widget.CardView>
</LinearLayout>