<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/base_margin"
              android:paddingTop="@dimen/half_margin">

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/simpleDraweeView"
      android:layout_width="60dp"
      android:layout_height="60dp"
      fresco:roundAsCircle="true"/>

  <TextView
      android:id="@+id/search_item_categoryName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/half_margin"
      android:gravity="center"
      android:textColor="@color/standard_color_h1_dark"
      android:textSize="13sp"
      tools:text="类别"/>

</LinearLayout>