<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sdvAvatar"
    android:layout_width="@dimen/detail_hangout_users_avatar_size"
    android:layout_height="@dimen/detail_hangout_users_avatar_size"
    app:placeholderImage="@color/standard_color_h3_dark"
    android:layout_marginLeft="@dimen/half_margin"
    android:layout_marginRight="@dimen/half_margin"
    android:layout_marginTop="@dimen/half_margin"
    app:roundAsCircle= "true"
    />
