<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">

  <LinearLayout
      android:id="@+id/search_item_content_layout"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:gravity="center_vertical"
      android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:src="@drawable/ic_clock"/>

    <TextView
        android:id="@+id/search_item_history_tv"
        style="@style/TextView.H2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="@color/standard_color_h1_dark"
        android:textSize="14sp"
        tools:text="类别"/>

    <ImageView
        android:id="@+id/search_item_history_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="24dp"
        android:src="@drawable/ic_searchcancel"/>

  </LinearLayout>

  <View
      style="@style/HorizontalDivider"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"/>

</LinearLayout>