<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/standard_color_white"
    >

  <View
      android:id="@+id/vSpaceTop"
      android:background="@color/colorBackground"
      android:layout_height="@dimen/half_margin"
      android:layout_width="match_parent"
      />

  <ImageView
      android:id="@+id/ivLogo"
      android:layout_marginTop="@dimen/base_margin"
      android:layout_below="@+id/vSpaceTop"
      android:layout_marginLeft="@dimen/base_margin"
      android:layout_marginRight="@dimen/base_margin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/ic_quchu_text_logo"
      />

  <TextView
      android:id="@+id/tvUserBeenInvit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/TextView.H2"
      android:layout_marginLeft="@dimen/base_margin"
      android:layout_marginRight="@dimen/base_margin"
      android:layout_below="@+id/ivLogo"
      tools:text="多少人来过"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/rvUsers"
      android:layout_below="@+id/tvUserBeenInvit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:spanCount="8"
      android:layout_marginLeft="@dimen/base_margin"
      android:layout_marginRight="@dimen/base_margin"
      android:layout_centerHorizontal="true"
      tools:listitem="@layout/item_quchu_detail_hangout_user"
      app:layoutManager="android.support.v7.widget.GridLayoutManager"
      />

  <ImageView
      android:id="@+id/ivInvite"
      android:src="@mipmap/ic_yueren"
      android:layout_below="@id/rvUsers"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/base_margin"
      android:layout_centerHorizontal="true"
      />
  <TextView
      android:id="@+id/tvInvite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/invite_user"
      android:layout_marginTop="@dimen/half_margin"
      style="@style/TextView.H2"
      android:layout_below="@+id/ivInvite"
      android:layout_centerHorizontal="true"
      />


  <View
      android:id="@+id/vSpace"
      android:layout_marginTop="@dimen/base_margin"
      android:background="@color/colorBackground"
      android:layout_height="@dimen/half_margin"
      android:layout_width="match_parent"
      android:layout_below="@+id/tvInvite"
      />

  <TextView
      android:id="@+id/tvLabel"
      android:layout_below="@+id/vSpace"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginLeft="@dimen/base_margin"
      android:layout_marginTop="@dimen/base_margin"
      android:text="@string/guess_what_you_like"
      style="@style/TextView.H2"
      />

  <RelativeLayout
      android:id="@+id/rlTags"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/tvLabel"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/half_margin"
      android:orientation="horizontal">


    <co.quchu.quchu.widget.TagCloudView
        android:id="@+id/tcvTags"
        app:tcvBackground="@drawable/shape_lineframe_black_thin_rect"
        app:tcvTextSize="4dp"
        app:tcvBorder = "8dp"
        app:tcvItemBorderVertical="@dimen/base_margin"
        android:layout_marginLeft="@dimen/half_margin"
        android:layout_marginRight="@dimen/half_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tcvCanTagClick="false"
        app:tcvTextColor="@color/standard_color_h2_dark"
        />

  </RelativeLayout>
</RelativeLayout>