<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    >

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/ivMap"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/transparent"
      fresco:actualImageScaleType="fitXY"
      fresco:viewAspectRatio="2"
      />


  <ImageView
      android:id="@+id/ivIndicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:src="@drawable/ic_map_pin_blue"
      />

  <TextView
      android:id="@+id/tvAddress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="@dimen/base_margin"
      android:layout_marginLeft="@dimen/double_margin"
      android:layout_marginRight="@dimen/double_margin"
      android:layout_marginBottom="@dimen/half_margin"
      android:layout_above="@+id/ivIndicator"
      android:layout_centerHorizontal="true"
      android:background="@drawable/bg_map_pin"
      android:textSize="@dimen/standard_text_size_h2"
      android:textColor="@color/standard_color_h1_dark"
      android:drawablePadding="@dimen/quarter_margin"
      android:drawableLeft="@drawable/ic_zuobiao"
      android:drawableRight="@drawable/ic_friends_arrow"
      tools:text="环岛路30号"
      />
</RelativeLayout>


