<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/root_cv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dialog_margin"
    android:layout_marginLeft="@dimen/half_margin"
    android:layout_marginRight="@dimen/half_margin"
    android:layout_marginTop="@dimen/dialog_margin"
    android:clickable="false"
    android:fitsSystemWindows="true"
    card_view:cardCornerRadius="@dimen/rounded_radius"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/half_margin"
                android:layout_marginRight="@dimen/half_margin"

                fresco:failureImage="@mipmap/ic_image_empty"
                fresco:failureImageScaleType="center"
                fresco:placeholderImage="@mipmap/ic_image_empty"
                fresco:placeholderImageScaleType="center"
                card_view:actualImageScaleType="centerInside" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/activity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                card_view:actualImageScaleType="centerCrop"
                card_view:roundBottomLeft="false"
                card_view:roundBottomRight="false"
                card_view:roundTopLeft="true"
                card_view:roundTopRight="false"
                card_view:roundedCornerRadius="@dimen/rounded_radius" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/desc"
                style="@style/TextView.H1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/base_margin"
                android:textStyle="bold"
                android:text="@string/empty_string" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_below="@id/desc"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginRight="@dimen/base_margin"
                android:paddingLeft="@dimen/half_margin"
                android:paddingRight="@dimen/half_margin"
                android:gravity="center"
                style="@style/TextView.H2"
                android:textSize="@dimen/standard_text_size_h4"

                android:maxLines="2"
                />


            <View
                android:layout_below="@id/tvDescription"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginRight="@dimen/base_margin"
                style="@style/HorizontalDivider"
                android:layout_marginTop="@dimen/half_margin"
                />

            <LinearLayout
                android:id="@+id/tags"
                android:layout_below="@id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/base_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recommend_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_lineframe_black_thin"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/half_margin"
                    android:paddingRight="@dimen/half_margin"
                    android:paddingTop="2dp"
                    android:text="标签1"
                    android:textColor="@color/standard_color_h3_dark"
                    android:textSize="@dimen/standard_text_size_h5" />

                <TextView
                    android:id="@+id/recommend_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:background="@drawable/shape_lineframe_black_thin"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/half_margin"
                    android:paddingRight="@dimen/half_margin"
                    android:paddingTop="2dp"
                    android:textColor="@color/standard_color_h3_dark"
                    android:textSize="@dimen/standard_text_size_h5"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/recommend_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:background="@drawable/shape_lineframe_black_thin"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/half_margin"
                    android:paddingRight="@dimen/half_margin"
                    android:paddingTop="2dp"
                    android:textColor="@color/standard_color_h3_dark"
                    android:textSize="@dimen/standard_text_size_h5"
                    android:visibility="gone" />


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
