<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/base_margin"
    android:layout_marginRight="@dimen/base_margin"
    android:layout_marginTop="@dimen/base_margin"
    app:cardBackgroundColor="@color/lineBackground_gray"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="@dimen/cardview_elevation"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/base_margin">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/base_margin"
            android:layout_toLeftOf="@id/simpleDraweeView"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/word_subhead_size" />

        <co.quchu.quchu.widget.TagCloudView
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_toLeftOf="@id/simpleDraweeView"
            card_view:tcvCanTagClick="false"
            card_view:tcvItemBorderHorizontal="10dp"
            card_view:tcvRightResId="@null"
            card_view:tcvSingleLine="true"
            card_view:tcvTextColor="@color/text_color_white" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tag"
            android:layout_marginBottom="@dimen/base_margin"
            android:layout_marginRight="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_toLeftOf="@id/simpleDraweeView"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/quchu_favorite_address_text" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            fresco:viewAspectRatio="1.3" />

    </RelativeLayout>

</android.support.v7.widget.CardView>