<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="55dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/base_margin"

      >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvAvatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:placeholderImage="@color/standard_color_h3_dark"
        app:roundAsCircle="true"
        app:viewAspectRatio="1"
        />

    <ImageView
        android:id="@+id/ivGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />


  </RelativeLayout>

  <TextView
      android:id="@+id/tvUserName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:layout_marginLeft="@dimen/half_margin"
      android:layout_marginRight="@dimen/half_margin"
      android:paddingBottom="@dimen/base_margin"
      android:textColor="@color/standard_color_h2_dark"
      android:textSize="@dimen/standard_text_size_h2"
      tools:text="UserName"
      />

</LinearLayout>