<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/dialog_item_share_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"
        android:src="@mipmap/ic_wexin" />

    <TextView
        android:id="@+id/item_image_grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_item_share_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/quarter_margin"
        android:text="微信"
        android:textColor="@color/standard_color_h3_dark"
        android:textSize="@dimen/word_size_body" />
</RelativeLayout>