<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

  <RelativeLayout
      android:layout_marginTop="@dimen/half_margin"
      android:layout_width="@dimen/invite_user_avatar_size"
      android:layout_height="@dimen/invite_user_avatar_size"
      >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:placeholderImage="@color/standard_color_h3_dark"
        app:roundAsCircle= "true"
        />

    <ImageView
        android:id="@+id/ivGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />


  </RelativeLayout>

  <TextView
      android:id="@+id/tvUserName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="UserName"
      android:layout_marginTop="@dimen/half_margin"
      android:textSize="@dimen/standard_text_size_h2"
      />

</LinearLayout>