<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/standard_color_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvAvatar"
        android:layout_width="@dimen/comment_users_avatar_size"
        android:layout_height="@dimen/comment_users_avatar_size"
        fresco:roundAsCircle = "true"
        android:src="@mipmap/ic_launcher"

        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginTop="@dimen/half_margin"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_alignTop="@+id/sdvAvatar"
        android:layout_toRightOf="@+id/sdvAvatar"
        android:layout_toLeftOf="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/half_margin"
        style="@style/TextView.H2"
        tools:text="UserName"
        />

    <TextView
        android:id="@+id/tvDate"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/sdvAvatar"
        android:layout_marginRight="@dimen/base_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextView.H3"
        tools:text="Date"
        />


    <LinearLayout
        android:id="@+id/llComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/sdvAvatar"
        android:layout_alignLeft="@+id/tvUsername"
        android:background="@color/colorBackground"
        android:padding="@dimen/half_margin"
        android:layout_marginRight="@dimen/base_margin"

        >
        <TextView
            android:id="@+id/tvUserComment"
            android:lineSpacingExtra="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView.H3"
            tools:text="Comment"
            />
        <TextView
            android:id="@+id/tvCollapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/TextView.H2"
            tools:text="Comment"
            android:gravity="right"
            tools:visibility="visible"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/llComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_alignLeft="@+id/tvUsername"
        android:paddingBottom="@dimen/half_margin"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivFrom"
            android:layout_width="@dimen/comment_from_avatar_size"
            android:layout_height="@dimen/comment_from_avatar_size"
            android:layout_toLeftOf="@+id/tvFrom"
            />
        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/half_margin"
            style="@style/TextView.H3"
            tools:text="来自大众点评"
            />

    </RelativeLayout>

    <View
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        style="@style/HorizontalLine"
        />
</RelativeLayout>