<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/standard_color_white"
    >

  <TextView
      android:id="@+id/tvLabel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginLeft="@dimen/base_margin"
      android:layout_marginTop="@dimen/double_margin"
      android:text="@string/guess_what_you_like"
      android:gravity="center"
      style="@style/TextView.H2"
      />

  <RelativeLayout
      android:id="@+id/rlTags"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/tvLabel"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/base_margin"
      android:orientation="horizontal">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMatchedTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="@dimen/base_margin"
        />



  </RelativeLayout>
</RelativeLayout>