<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_addpostcard_root_rl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_addpostcard_sdv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/quarter_margin"
        android:background="@color/lineBackground_gray"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/item_addpostcard_del_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_photo_del"
        android:visibility="gone" />
</RelativeLayout>


