<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/standard_color_white"
    >




  <RelativeLayout
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="@dimen/base_margin"
      android:layout_marginRight="@dimen/base_margin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/double_margin"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/half_margin"
      >


    <RatingBar
        android:id="@+id/rbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:max="5"
        android:rating="3"
        android:stepSize="1"
        style="@style/CustomProgressBar"
        />

    <TextView
        android:id="@+id/tvAvgRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/half_margin"
        android:layout_toRightOf="@+id/rbRating"
        android:textColor="@color/standard_color_h2_dark"
        tools:text="4.1分"
        style="@style/TextView.H2"
        />


  </RelativeLayout>

  <TextView
      android:id="@+id/tvRecentRating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="近期评分:4.8分"
      android:layout_marginTop="@dimen/base_margin"
      android:textColor="@color/standard_color_h2_dark"
      android:layout_gravity="center_horizontal"
      />


  <TextView
      android:id="@+id/tvRatingCount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="@dimen/base_margin"
      android:text="-"
      tools:text="全网1300人评价过"
      android:layout_margin="@dimen/half_margin"
      android:textSize="13sp"
      android:textColor="@color/standard_color_h3_dark"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/rvBizList"
      android:layout_marginLeft="@dimen/base_margin"
      android:layout_marginRight="@dimen/base_margin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal"
      android:paddingTop="@dimen/quarter_margin"/>

  <View
      android:layout_margin="@dimen/base_margin"
      android:layout_height="@dimen/horizontal_divider"
      android:layout_width="match_parent"
      android:background="@color/colorBackground"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rvTagList"
      android:layout_marginLeft="@dimen/base_margin"
      android:layout_marginRight="@dimen/base_margin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/quarter_margin"
      />

  <View
      android:layout_marginLeft="@dimen/base_margin"
      android:layout_marginRight="@dimen/base_margin"
      android:layout_marginTop="@dimen/base_margin"
      style="@style/HorizontalDividerDark"
      />
</LinearLayout>
