<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_classify_root_cv"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中"
        android:textColor="@color/gene_textcolor_yellow" />

</RelativeLayout>