<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="demo text"
    android:textColor="@color/standard_color_black"
    android:textSize="16sp"
    android:paddingTop="@dimen/half_margin"
    android:paddingBottom="@dimen/half_margin"
    android:paddingLeft="@dimen/base_margin"
    android:paddingRight="@dimen/base_margin"

    />