<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sdv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:placeholderImage="@mipmap/ic_image_empty"
    card_view:failureImage="@mipmap/ic_image_empty"
    card_view:failureImageScaleType="centerInside"
    card_view:placeholderImageScaleType="centerInside"
    card_view:actualImageScaleType="centerCrop"/>