<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"

      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/base_margin"
      android:paddingTop="@dimen/base_margin"
      >
    <ImageView
        android:id="@+id/ivQueue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@mipmap/ic_paiwei"
        />

    <ImageView
        android:id="@+id/ivDeliver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@mipmap/ic_waimai"
        />
    <ImageView
        android:id="@+id/ivOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@mipmap/ic_yuding"
        />
    <ImageView
        android:id="@+id/ivTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@mipmap/ic_dianhua"

        />


  </LinearLayout>

</LinearLayout>