<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_cv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dialog_margin"
    android:layout_marginLeft="@dimen/half_margin"
    android:layout_marginRight="@dimen/half_margin"
    android:layout_marginTop="@dimen/dialog_margin"
    android:clickable="false"
    android:fitsSystemWindows="true"
    card_view:cardCornerRadius="@dimen/rounded_radius"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/half_margin"
                android:layout_marginRight="@dimen/half_margin"
                card_view:actualImageScaleType="centerInside"
 />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/activity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:actualImageScaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                card_view:roundBottomLeft="false"
                card_view:roundBottomRight="false"
                card_view:roundTopLeft="true"
                card_view:roundTopRight="false"
                card_view:roundedCornerRadius="@dimen/rounded_radius" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/desc"
                style="@style/TextView.H1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/empty_string" />


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/desc"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginRight="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:background="@color/standard_color_h3_dark" />

            <LinearLayout
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/base_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recommend_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_lineframe_black"
                    android:paddingBottom="4dp"
                    android:paddingLeft="@dimen/base_margin"
                    android:paddingRight="@dimen/base_margin"
                    android:paddingTop="4dp"
                    android:text="标签1"
                    android:textColor="@color/standard_color_h1_dark"
                    android:textSize="@dimen/standard_text_size_h2" />

                <TextView
                    android:id="@+id/recommend_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:background="@drawable/shape_lineframe_black"
                    android:paddingBottom="4dp"
                    android:paddingLeft="@dimen/base_margin"
                    android:paddingRight="@dimen/base_margin"
                    android:paddingTop="4dp"
                    android:textColor="@color/standard_color_h1_dark"
                    android:textSize="@dimen/standard_text_size_h2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/recommend_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:background="@drawable/shape_lineframe_black"
                    android:paddingBottom="4dp"
                    android:paddingLeft="@dimen/base_margin"
                    android:paddingRight="@dimen/base_margin"
                    android:paddingTop="4dp"
                    android:textColor="@color/standard_color_h1_dark"
                    android:textSize="@dimen/standard_text_size_h2"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
