<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center|center_vertical"
              android:orientation="horizontal">

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingBottom="3dp"
      android:paddingLeft="30dp"
      android:paddingTop="3dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tag_cover_img"
        android:layout_width="38dp"
        android:layout_height="38dp"
        fresco:actualImageScaleType="fitCenter"
        fresco:roundAsCircle="true"/>

    <TextView
        android:id="@+id/tag_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/half_margin"
        android:textColor="@color/standard_color_h3_dark"
        android:textSize="13sp"
        tools:text="寻欢作乐"/>

  </LinearLayout>

  <View
      android:id="@+id/tag_divider"
      android:layout_width="1px"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/base_margin"
      android:layout_marginTop="@dimen/base_margin"
      android:background="@color/colorDivider"/>

</LinearLayout>