<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_favorite_root_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"

    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="@dimen/cardview_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_favorite_sdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin" />

        <co.quchu.quchu.widget.ratingbar.ProperRatingBar
            android:id="@+id/item_favorite_prb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_favorite_sdv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            card_view:prb_clickable="false"
            card_view:prb_defaultRating="0"
            card_view:prb_tickNormalDrawable="@drawable/ic_ratingbar_off"
            card_view:prb_tickSelectedDrawable="@drawable/ic_ratingbar_on"
            card_view:prb_tickSpacing="2dp"
            card_view:prb_totalTicks="5" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/item_favorite_prb" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
