<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="趣处"
    android:textColor="@color/standard_color_black"
    android:textSize="@dimen/standard_text_size_h1"
    android:gravity="center|center_vertical"
    android:layout_gravity="center|center_vertical"
    />