<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/base_margin"
    android:layout_marginRight="@dimen/base_margin"
    android:layout_marginTop="@dimen/dialog_margin"
    android:clickable="false"
    android:fitsSystemWindows="true"
    card_view:cardBackgroundColor="@color/standard_color_white"
    card_view:cardCornerRadius="@dimen/rounded_radius"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
               card_view:actualImageScaleType="centerCrop"
               card_view:failureImage="@mipmap/ic_image_empty"
               card_view:failureImageScaleType="center"
               card_view:placeholderImage="@mipmap/ic_image_empty"
               card_view:placeholderImageScaleType="center"

               card_view:roundBottomLeft="false"
               card_view:roundBottomRight="false"
               card_view:roundTopLeft="true"
               card_view:roundTopRight="true"
               card_view:roundedCornerRadius="@dimen/rounded_radius"
               card_view:viewAspectRatio="1.7" />

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:background="@color/standard_color_white"
                android:paddingLeft="@dimen/half_margin"
                android:paddingRight="@dimen/half_margin"
                android:textColor="@color/standard_color_black" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextView.H1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sdvCover"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:text="title"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recommend_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_lineframe_black_thin"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/base_margin"
                android:paddingRight="@dimen/base_margin"
                android:paddingTop="4dp"
                android:text="标签1"
                android:textColor="@color/standard_color_h1_dark"
                android:textSize="@dimen/standard_text_size_h3" />

            <TextView
                android:id="@+id/recommend_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/half_margin"
                android:background="@drawable/shape_lineframe_black_thin"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/base_margin"
                android:paddingRight="@dimen/base_margin"
                android:paddingTop="4dp"
                android:textColor="@color/standard_color_h1_dark"
                android:textSize="@dimen/standard_text_size_h3"
                android:visibility="gone" />

            <TextView
                android:id="@+id/recommend_tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/half_margin"
                android:background="@drawable/shape_lineframe_black_thin"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/base_margin"
                android:paddingRight="@dimen/base_margin"
                android:paddingTop="4dp"
                android:textColor="@color/standard_color_h1_dark"
                android:textSize="@dimen/standard_text_size_h3"
                android:visibility="gone" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:paddingBottom="@dimen/base_margin">

            <TextView
                android:id="@+id/tvCircleName"
                style="@style/TextView.H2"
                android:drawableLeft="@mipmap/ic_zuobiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tvDistance"
                style="@style/TextView.H2"
                android:drawableLeft="@mipmap/ic_loca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />


            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView.H2"
                android:layout_toLeftOf="@+id/tvDistance"
                />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>