<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/quchu_detail_addtionalinfo_icon_size"
        android:layout_height="@dimen/quchu_detail_addtionalinfo_icon_size"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/half_margin"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_margin"
        style="@style/TextView.H3"
        android:visibility="gone"
        android:gravity="center"
        />
</LinearLayout>