<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:clipChildren="false"
              android:gravity="center"
              android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/rl_cover"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clipChildren="false"
      >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/scene_cover_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:actualImageScaleType="fitCenter"
        app:roundAsCircle="true"/>

    <ImageView
        android:id="@+id/ivHot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/scene_cover_img"
        android:src="@drawable/ic_hot"
        android:translationX="5dp"
        android:translationY="5dp"
        android:visibility="visible"/>
  </RelativeLayout>

  <TextView
      android:id="@+id/scene_title_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rl_cover"
      android:layout_marginTop="@dimen/half_margin"
      android:singleLine="true"
      android:textColor="@color/standard_color_h3_dark"
      android:textSize="13sp"
      tools:text="寻欢作乐"/>

</LinearLayout>