<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_classify_root_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/half_margin"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_classify_image_sdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="1.7"
        fresco:roundedCornerRadius="8dp" />

</android.support.v7.widget.CardView>