<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    >
    <com.facebook.drawee.view.SimpleDraweeView

        android:id="@+id/sdv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:failureImage="@mipmap/ic_image_empty"
        fresco:failureImageScaleType="center"
        fresco:placeholderImage="@mipmap/ic_image_empty"
        fresco:placeholderImageScaleType="center"
        fresco:actualImageScaleType="center"
        fresco:roundedCornerRadius="@dimen/rounded_radius"

        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="text"
                android:textColor="@color/standard_color_white"
                android:textSize="@dimen/standard_text_size_h2" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:layout_margin="@dimen/base_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginRight="@dimen/base_margin"
                android:paddingTop="@dimen/quarter_margin"
                tools:text="text"
                android:textColor="@color/standard_color_white"
                android:textSize="@dimen/standard_text_size_h5" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/half_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/quarter_margin">


                <TextView
                    android:id="@+id/recommend_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/half_margin"
                    android:paddingRight="@dimen/half_margin"
                    android:paddingTop="2dp"
                    android:text="标签1"
                    android:textColor="@color/standard_color_white"
                    android:textSize="@dimen/standard_text_size_h5"
                    tools:text="Tag"
                    tools:visibility="visible"
                    />

                <TextView
                    android:id="@+id/recommend_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/half_margin"
                    android:paddingRight="@dimen/half_margin"
                    android:paddingTop="2dp"
                    android:visibility="gone"
                    android:textColor="@color/standard_color_white"
                    android:textSize="@dimen/standard_text_size_h5"
                    tools:text="Tag"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/recommend_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/half_margin"
                    android:paddingRight="@dimen/half_margin"
                    android:paddingTop="2dp"
                    android:textColor="@color/standard_color_white"
                    android:textSize="@dimen/standard_text_size_h5"
                    tools:text="Tag"
                    tools:visibility="visible"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>


</RelativeLayout>
