<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/cp_enhanced_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:padding="16dp">


        <TextView
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:layout_marginTop="@dimen/half_margin"
            android:text="绑定手机号"
            android:textColor="@color/account_setting_text_hint_color"
            android:textSize="@dimen/word_subhead_size" />

        <TextView
            android:id="@+id/id_photo_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:text="手机号"
            android:textColor="@color/black"
            android:textSize="@dimen/word_size_body" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="@dimen/half_margin"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/photo_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="13"
                android:maxLines="1"
                android:textColor="@color/account_setting_text_hint_color"
                android:textSize="@dimen/word_size_body" />

            <TextView
                android:id="@+id/getAuthCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_lineframe_gray"
                android:clickable="true"
                android:gravity="center"
                android:padding="3dp"
                android:text="获取验证码"
                android:textSize="@dimen/word_size_time" />
        </RelativeLayout>

        <View
            style="@style/AccountBHl"
            android:layout_alignParentBottom="false"
            android:layout_below="@id/id_photo_number" />

        <TextView
            android:id="@+id/account_setting_realpwd_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_photo_number"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:text="验证码"
            android:textColor="@color/black"
            android:textSize="@dimen/word_size_body" />


        <EditText
            android:id="@+id/authCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_photo_number"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="@dimen/half_margin"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@color/account_setting_text_hint_color"
            android:textColorHint="@color/account_setting_text_hint_color"
            android:textSize="@dimen/word_size_body" />

        <View
            style="@style/AccountBHl"
            android:layout_alignParentBottom="false"
            android:layout_below="@id/account_setting_realpwd_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_setting_realpwd_hint"
            android:layout_marginTop="@dimen/half_margin"
            android:text="创建密码"
            android:textColor="@color/black"
            android:textSize="@dimen/word_size_body" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_setting_realpwd_hint"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="@dimen/half_margin"
            android:background="@null"
            android:digits="@string/passFilter"
            android:hint="请输入6-12位数字字母作为密码"
            android:inputType="textVisiblePassword"
            android:maxLength="12"
            android:singleLine="true"
            android:textColor="@color/account_setting_text_hint_color"
            android:textColorHint="@color/account_setting_text_hint_color"
            android:textSize="@dimen/word_size_body" />

        <View
            style="@style/AccountBHl"
            android:layout_alignParentBottom="false"
            android:layout_below="@id/pass"
            android:layout_marginTop="@dimen/half_margin" />

        <TextView
            android:id="@+id/bindPhotoNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass"
            android:layout_marginTop="30dp"
            android:background="@color/gene_textcolor_yellow"
            android:gravity="center"
            android:paddingBottom="@dimen/half_margin"
            android:paddingTop="@dimen/half_margin"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="@dimen/word_subhead_size" />

    </RelativeLayout>
</RelativeLayout>