<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_heigh"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_recommend">

    <RelativeLayout
        android:id="@+id/recommend_title_location_rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recommend_title_location_tv"
            android:layout_width="@dimen/toolbar_item_size"
            android:layout_height="@dimen/toolbar_item_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginStart="@dimen/base_margin"
            android:gravity="center"
            android:text="Null"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <co.quchu.quchu.widget.RecommendTitleGroup
        android:id="@+id/recommend_title_center_rtg"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/recommend_title_more_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/base_margin"
        app:srcCompat="@drawable/ic_user" />
</RelativeLayout>