<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_dark"
    android:orientation="vertical">
    <View
        style="@style/HorizontalLine"
        />

    <ImageView
        android:id="@+id/search_pop_indicator"
        android:layout_width="@dimen/half_margin"
        android:layout_height="@dimen/half_margin"
        android:visibility="gone"
        android:src="@mipmap/ic_trigon" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/standard_color_white"
                android:layout_weight="1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvChildsTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/standard_color_white"
                android:layout_weight="1" />

        </LinearLayout>

        <co.quchu.quchu.widget.AreaView
            android:id="@+id/areaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/area_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/standard_color_white"
                android:layout_weight="1"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/area_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/standard_color_white"
                android:layout_weight="1" />

        </co.quchu.quchu.widget.AreaView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_pop_sort_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/standard_color_white"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>