<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modiff_passwordWord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <RelativeLayout
        android:id="@+id/modiffPassContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:text="修改密码"
            android:textColor="@color/account_setting_text_hint_color"
            android:textSize="@dimen/word_subhead_size" />

        <TextView
            android:id="@+id/id_photo_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:text="原密码"
            android:textColor="@android:color/black"
            android:textSize="@dimen/word_size_body" />


        <EditText
            android:id="@+id/account_setting_new_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:layout_marginLeft="@dimen/account_setting_phone_marginleft"
            android:layout_marginTop="@dimen/half_margin"
            android:background="@null"
            android:hint="请输入原密码"
            android:inputType="textPassword"
            android:textColor="@color/account_setting_text_hint_color"
            android:textSize="@dimen/word_size_body" />


        <TextView
            android:id="@+id/account_setting_realpwd_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_photo_number"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:text="新密码"
            android:textColor="@android:color/black"
            android:textSize="@dimen/word_size_body" />


        <EditText
            android:id="@+id/account_setting_new_pwd_again_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_photo_number"
            android:layout_marginLeft="@dimen/account_setting_phone_marginleft"
            android:layout_marginTop="@dimen/half_margin"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textVisiblePassword"
            android:maxLines="18"
            android:textColor="@color/account_setting_text_hint_color"
            android:textSize="@dimen/word_size_body" />

        <View
            style="@style/AccountBHl"
            android:layout_alignParentBottom="false"
            android:layout_below="@id/account_setting_realpwd_hint" />

        <View
            style="@style/AccountBHl"
            android:layout_alignParentBottom="false"
            android:layout_below="@id/id_photo_number" />
    </RelativeLayout>

    <TextView
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modiffPassContainer"
        android:layout_marginTop="16dp"
        android:text="绑定账号"
        android:textColor="@color/account_setting_text_hint_color"
        android:textSize="@dimen/word_subhead_size" />

    <TextView
        android:id="@+id/bindPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/half_margin"
        android:drawablePadding="16dp"
        android:drawableRight="@mipmap/ic_account_setting_right_arrow"
        android:text="绑定手机号"
        android:textColor="@android:color/black"
        android:textSize="@dimen/word_size_body" />

    <View
        android:id="@+id/lineBindPhone"
        style="@style/AccountBHl"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/bindPhoto" />

    <TextView
        android:id="@+id/bindAccound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bindPhoto"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/half_margin"
        android:drawablePadding="16dp"
        android:drawableRight="@mipmap/ic_account_setting_right_arrow"
        android:text="绑定社交账号"
        android:textColor="@android:color/black"
        android:textSize="@dimen/word_size_body" />

    <View
        style="@style/AccountBHl"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/bindAccound" />

    <TextView
        android:id="@+id/saveUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bindAccound"
        android:layout_marginTop="32dp"
        android:background="@color/standard_color_yellow"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="保存以上修改"
        android:textColor="@android:color/black"
        android:textSize="@dimen/word_subhead_size" />


</RelativeLayout>