<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heigh"
                android:background="@color/standard_color_white"
                tools:showIn="@layout/activity_recommend">

  <RelativeLayout
      android:id="@+id/recommend_title_location_rl"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_centerInParent="true">

    <TextView
        android:id="@+id/recommend_title_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_item_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginStart="@dimen/base_margin"
        android:gravity="center"
        android:text="Null"
        android:textColor="@color/standard_color_h1_dark"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/recommend_title_location_tv"
        android:src="@mipmap/ic_down"/>
  </RelativeLayout>

  <TextView
      android:id="@+id/tvTitle"
      style="@style/TextView.H1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:textStyle="bold"/>

  <ImageView
      android:id="@+id/recommend_title_more_iv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:padding="@dimen/base_margin"
      android:src="@mipmap/ic_search"/>

  <ImageView
      android:id="@+id/ivLeft"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:padding="@dimen/base_margin"
      android:src="@mipmap/ic_shezhi"/>

  <TextView
      android:id="@+id/tvRight"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/toolbar_item_size"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="@dimen/base_margin"
      android:gravity="center"
      android:text="编辑"
      android:textColor="@color/standard_color_h1_dark"
      android:textSize="16sp"
      android:visibility="gone"/>

</RelativeLayout>