<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard_color_white"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_margin"
        android:visibility="gone" />

    <co.quchu.quchu.widget.AreaView
        android:id="@+id/areaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/area_area"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:padding="@dimen/base_margin" />

        <View
            android:id="@+id/search_win_lin"
            style="@style/VerticalLine"
            android:layout_toRightOf="@id/area_area" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/area_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/search_win_lin"
            android:padding="@dimen/base_margin" />

    </co.quchu.quchu.widget.AreaView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_pop_sort_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_margin"
        android:visibility="gone" />
</FrameLayout>