<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_planet_bg">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/planet_avatar_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        fresco:actualImageScaleType="focusCrop"
        fresco:roundAsCircle="true"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundingBorderWidth="2dp" />

    <FrameLayout
        android:id="@+id/mid_luncher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_planet_avatar" />
    </FrameLayout>


    <co.quchu.quchu.widget.RoundProgressView
        android:id="@+id/design_rpv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/mid_luncher"
        android:layout_alignEnd="@+id/mid_luncher"
        android:layout_alignRight="@+id/mid_luncher"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="@dimen/half_margin"
        android:gravity="center"
        app:roundProgressBackground="@color/itemMask_black"
        app:roundProgressColor="@color/planet_progress_white"
        app:roundProgressText="@string/text_planet_design"
        app:roundWidth="6dp"
        app:textSize="@dimen/word_size_minimum"
        app:textStyle="Word" />

    <co.quchu.quchu.widget.RoundProgressView
        android:id="@+id/pavilion_rpv"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignBottom="@+id/mid_luncher"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="18dp"
        android:layout_toEndOf="@+id/mid_luncher"
        android:layout_toRightOf="@+id/mid_luncher"
        android:gravity="center"
        app:roundProgressBackground="@color/itemMask_black"
        app:roundProgressColor="@color/standard_color_yellow"
        app:roundProgressText="@string/text_planet_pavilion"
        app:roundWidth="8dp"
        app:textSize="@dimen/word_size_time"
        app:textStyle="Word" />

    <co.quchu.quchu.widget.RoundProgressView
        android:id="@+id/atmosphere_rpv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/mid_luncher"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/mid_luncher"
        android:gravity="center"
        app:roundProgressBackground="@color/itemMask_black"
        app:roundProgressColor="@color/planet_progress_white"
        app:roundProgressText="@string/text_planet_atmosphere"
        app:roundWidth="6dp"
        app:textSize="@dimen/word_size_minimum"
        app:textStyle="Word" />

    <co.quchu.quchu.widget.RoundProgressView
        android:id="@+id/stroll_rpv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/mid_luncher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        app:roundProgressBackground="@color/itemMask_black"
        app:roundProgressColor="@color/standard_color_yellow"
        app:roundProgressText="@string/text_planet_stroll"
        app:roundWidth="6dp"
        app:textSize="@dimen/word_size_minimum"
        app:textStyle="Word" />

    <co.quchu.quchu.widget.RoundProgressView
        android:id="@+id/cate_rpv"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:gravity="center"
        app:roundProgressBackground="@color/itemMask_black"
        app:roundProgressColor="@color/standard_color_yellow"
        app:roundProgressText="@string/text_planet_cate"
        app:roundWidth="8dp"
        app:textSize="@dimen/word_size_time"
        app:textStyle="Word" />

    <TextView
        android:id="@+id/planet_gene_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:background="@color/itemMask_black"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="@string/text_planet_discover_gene"
        android:textColor="@color/white"
        android:textSize="@dimen/word_size_body" />
</RelativeLayout>
