<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/planet_gallery_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:fadeScrollbars="false"
        fresco:actualImageScaleType="focusCrop" />

    <RelativeLayout
        android:id="@+id/planet_gallery_mask_rl"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@color/itemMask_black"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <co.quchu.quchu.widget.textcounter.CounterView
                android:id="@+id/planet_collect_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:textColor="@color/text_color_white"
                android:textSize="@dimen/word_title_body"
                fresco:autoStart="true"
                fresco:incrementValue="1"
                fresco:startValue="0" />

            <TextView
                android:id="@+id/planet_gallery_mask_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/word_size_body" />

        </LinearLayout>
        <!--       <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:text="照片"
                   android:textColor="@color/text_color_white"
                   android:textSize="@dimen/word_size_body" />-->
    </RelativeLayout>
</RelativeLayout>
