<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/base_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/planet_myfocus_rl"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/planet_myfocus_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/following"
                android:textColor="@color/planet_text_color_white"
                android:textSize="@dimen/word_size_body" />

            <co.quchu.quchu.widget.textcounter.CounterView
                android:id="@+id/planet_myfocus_count_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/half_margin"
                android:layout_toLeftOf="@id/planet_myfocus_tv"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/word_size_body"
                fresco:autoStart="true"
                fresco:incrementValue="1"
                fresco:startValue="0" />
        </RelativeLayout>


        <View
            style="@style/VerticalLine"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin" />

        <RelativeLayout
            android:id="@+id/planet_focusonme_rl"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/planet_focusonme_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/follower"
                android:textColor="@color/planet_text_color_white"
                android:textSize="@dimen/word_size_body" />

            <co.quchu.quchu.widget.textcounter.CounterView
                android:id="@+id/planet_focusonme_count_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/half_margin"
                android:layout_toLeftOf="@id/planet_focusonme_tv"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/word_size_body"
                fresco:autoStart="true"
                fresco:incrementValue="1"
                fresco:startValue="0" />
        </RelativeLayout>

    </LinearLayout>

    <View style="@style/HorizontalLine" />


    <GridView
        android:id="@+id/planet_image_gv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:columnWidth="90dp"
        android:divider="#00000000"
        android:gravity="center"
        android:horizontalSpacing="6dp"
        android:numColumns="4"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

    <View style="@style/HorizontalLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/planet_collect_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/base_margin"
                android:src="@drawable/ic_planet_collect" />

            <co.quchu.quchu.widget.textcounter.CounterView
                android:id="@+id/planet_collect_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/half_margin"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/word_title_body"
                fresco:autoStart="true"
                fresco:incrementValue="1"
                fresco:startValue="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/quarter_margin"
                android:text="收藏"
                android:textColor="@color/planet_text_color_white"
                android:textSize="@dimen/word_size_body" />
        </LinearLayout>

        <View style="@style/VerticalLine" />

        <LinearLayout
            android:id="@+id/planet_discover_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/base_margin"
                android:src="@drawable/ic_planet_discover" />

            <co.quchu.quchu.widget.textcounter.CounterView
                android:id="@+id/planet_discover_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/half_margin"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/word_title_body"
                fresco:autoStart="true"
                fresco:incrementValue="1"
                fresco:startValue="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/quarter_margin"
                android:text="发现"
                android:textColor="@color/planet_text_color_white"
                android:textSize="@dimen/word_size_body" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/HorizontalLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/planet_postcard_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/base_margin"
                android:src="@drawable/ic_planet_postcaard" />

            <co.quchu.quchu.widget.textcounter.CounterView
                android:id="@+id/planet_postcard_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/half_margin"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/word_title_body"
                fresco:autoStart="true"
                fresco:incrementValue="1"
                fresco:startValue="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/quarter_margin"
                android:fontFamily="sans-serif-thin"
                android:text="明信片"
                android:textColor="@color/planet_text_color_white"
                android:textSize="@dimen/word_size_body" />
        </LinearLayout>

        <View style="@style/VerticalLine" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <View style="@style/HorizontalLine" />
</LinearLayout>