<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <co.quchu.quchu.widget.RoundProgressBar
        android:id="@+id/roundPrgoress_rpb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/roundPrgoress_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="1dp"
        android:fadeScrollbars="false"
        fresco:actualImageScaleType="focusCrop"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="180dp" />
</RelativeLayout>
