<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/drop_mask_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/search_drop_tab_height"
      android:background="@color/translucent_dark">

    <LinearLayout
        android:id="@+id/drop_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/standard_color_white"
        android:orientation="horizontal">

      <android.support.v7.widget.RecyclerView
          android:id="@+id/drop_left_recycler_view"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/drop_right_recycler_view"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>

    </LinearLayout>

  </RelativeLayout>

  <View
      android:id="@+id/drop_top_divider"
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:background="@color/colorDivider"/>

  <LinearLayout
      android:id="@+id/drop_title_layout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/search_drop_tab_height"
      android:layout_below="@+id/drop_top_divider"
      android:background="@color/standard_color_white"
      android:orientation="horizontal">

    <co.quchu.quchu.widget.DropDownMenu.MDropTabView
        android:id="@+id/drop_tab_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"/>

    <co.quchu.quchu.widget.DropDownMenu.MDropTabView
        android:id="@+id/drop_tab_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <co.quchu.quchu.widget.DropDownMenu.MDropTabView
        android:id="@+id/drop_tab_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_below="@+id/drop_title_layout"
      android:background="@color/colorDivider"/>

</RelativeLayout>