<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <LinearLayout
      android:id="@+id/feedback_empty_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/standard_color_white"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:paddingTop="100dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="告诉Felix"
        android:textColor="@color/standard_color_h1_dark"
        android:textSize="18sp"/>

    <View
        android:layout_width="138dp"
        android:layout_height="0.67dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="#DBDBDB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="在这里您的意见将会100%得到 \n 产品经理的本人回复"
        android:textColor="@color/standard_color_h2_dark"
        android:textSize="13sp"/>

  </LinearLayout>

</LinearLayout>