<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">

  <TextView
      android:id="@+id/item_title_tv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textColor="@color/standard_color_h1_dark"
      android:textSize="14sp"/>

  <co.quchu.quchu.widget.swithbutton.SwitchButton
      android:id="@+id/item_switch_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:checked="true"
      android:clickable="true"
      app:kswBackDrawable="@drawable/ios_back_drawable"
      app:kswBackMeasureRatio="1.45"
      app:kswThumbDrawable="@drawable/ksw_md_thumb"
      app:kswThumbMarginBottom="-14dp"
      app:kswThumbMarginLeft="-16dp"
      app:kswThumbMarginRight="-16dp"
      app:kswThumbMarginTop="-14dp"/>

  <ImageView
      android:id="@+id/item_right_arrow_img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@mipmap/ic_go_right"/>

</LinearLayout>