<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/subTabLayoutHeight"
    android:background="@color/appBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/widget_text_subtab_left_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/widget_text_subtab_left_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55"
                    android:textColor="@color/gene_textcolor_yellow"
                    android:textSize="@dimen/word_subhead_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_text_subtab_left_des_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/quarter_margin"
                    android:text="我的照片"
                    android:textSize="@dimen/word_size_body" />
            </LinearLayout>
        </RelativeLayout>

        <View
            style="@style/VerticalLine"
            android:layout_width="1dp"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/widget_text_subtab_right_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/widget_text_subtab_right_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55"
                    android:textSize="@dimen/word_subhead_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_text_subtab_right_des_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/quarter_margin"
                    android:text="我的收藏"
                    android:textSize="@dimen/word_size_body" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/widget_text_index_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_widget_subtab_index" />

    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:orientation="horizontal">

          <RelativeLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1">


              <ImageView
                  android:id="@+id/widget_hint_left_iv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:src="@drawable/ic_widget_subtab_index"
                  android:visibility="visible" />
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1">

              <ImageView
                  android:id="@+id/widget_hint_right_iv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:src="@drawable/ic_widget_subtab_index"
                  android:visibility="invisible" />
          </RelativeLayout>-->
    <!--    </LinearLayout>-->

</RelativeLayout>

