<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="112dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_image_rb_shadow">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/widget_image_subtab_left_sdv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fresco:actualImageScaleType="focusCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/itemMask_black" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/widget_image_subtab_left_ll"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <co.quchu.quchu.widget.textcounter.CounterView
                    android:id="@+id/widget_image_subtab_left_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/word_large_number"
                    fresco:autoStart="false"
                    fresco:incrementValue="1"
                    fresco:startValue="0" />

                <TextView
                    android:id="@+id/widget_image_subtab_left_des_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="我的照片"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/word_subhead_size" />
            </LinearLayout>
        </RelativeLayout>

        <View
            style="@style/VerticalLine"
            android:layout_width="1dp"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_image_rb_shadow">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/widget_image_subtab_right_sdv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fresco:actualImageScaleType="focusCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/itemMask_black" />
            </RelativeLayout>
            <!--  <com.facebook.drawee.view.SimpleDraweeView
                  android:id="@+id/widget_image_subtab_right_sdv"
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  android:layout_centerInParent="true"
                  fresco:actualImageScaleType="focusCrop" />

              <ImageView
                  android:layout_width="81dp"
                  android:layout_height="81dp"
                  android:layout_centerInParent="true"
                  android:background="@mipmap/ic_image_rb_shadow"
                  android:src="@color/itemMask_black" />
  -->
            <LinearLayout
                android:id="@+id/widget_image_subtab_right_ll"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <co.quchu.quchu.widget.textcounter.CounterView
                    android:id="@+id/widget_image_subtab_right_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/word_large_number"
                    fresco:autoStart="false"
                    fresco:incrementValue="1"
                    fresco:startValue="0" />

                <TextView
                    android:id="@+id/widget_image_subtab_right_des_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="我的收藏"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/word_subhead_size" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        style="@style/HorizontalLine"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/widget_animation_index_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_widget_subtab_index" />

    <!--
        &lt;!&ndash;隐藏布局  用于获得布局坐标 过渡动画 &ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/base_margin"
            android:orientation="horizontal"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/widget_image_subtab_hint_left_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="55"
                        android:textSize="@dimen/word_subhead_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/widget_image_subtab_hint_left_des_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/quarter_margin"
                        android:text="我的照片"
                        android:textSize="@dimen/word_subhead_size" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/widget_image_subtab_hint_right_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="55"
                        android:textSize="@dimen/word_subhead_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/widget_image_subtab_hint_right_des_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/quarter_margin"
                        android:text="我的收藏"
                        android:textSize="@dimen/word_subhead_size" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>-->
</RelativeLayout>

